Begin3
Title:                  devload
Version:                3.25a
Entered-date:           2011-08-05
Description:            Load device drivers from the command line
Summary:				Command line device driver loading program, supports  Upper Memory Blocks.
Keywords:               command-line, device, driver, load, ctload, devload
Author:                 David Woodhouse <Dave _AT_ infradead.org>
Maintained-by:          Eric Auer <e.auer _AT_ jpberlin.de>
Alternate-site:         http://www.auersoft.eu/soft/
Original-site:          http://www.infradead.org/devload
Platforms:              DOS, NASM, FreeDOS
Copying-policy:         GNU General Public License, Version 2
End
