Begin3
Title:          DiskCopy
Version:        beta 0.95 (rev A)
Entered-date:   2008-07-23
Description:    Copy one disk or image file to another
Summary:		Copy one disk or image file to another
Keywords:       Freedos, disk, diskcopy, copy
Author:         "Imre Leber" <imre.leber@worldonline.be>
Maintained-by:  "Imre Leber" <imre.leber@worldonline.be>
Alternate-site: http://users.telenet.be/imre/FreeDOS/
defunct-site:   http://users.pandora.be/imre/FreeDOS/
Platforms:      DOS, FreeDOS
Copying-policy: GNU General Public License, Version 2
Wiki-site:      http://wiki.freedos.org/wiki/index.php/Diskcopy
End
