Begin3
Title:          FreeDOS Helpers
Version:        1.3.5
Entered-date:   2022-02-18
Description:    Batch files to perform various tasks
Summary:        Batch programs to perform various tasks like the "Welcome to FreeDOS" message, CD/DVD-ROM initialization and more
Keywords:       boot cd dvd language message autoexec config system driver extension
Author:         Jerome Shidel <jerome _AT_ shidel.net>
Maintained-by:  Jerome Shidel <jerome _AT_ shidel.net>
Primary-site:   https://gitlab.com/FDOS/base/fdhelper
Platforms:      DOS
Copying-policy: GNU General Public License, Version 2 or later
End
