Begin3
Title:                  Flashrom
Version:                0.9.4(-revision 1495) (rev A)
Entered-date:           2011-07-27
Description:            EEPROM firmware and BIOS save/update tool
Summary:			    Universal EEPROM firmware and BIOS save/update tool
Keywords:               flashrom flash bios firmware uefi efi
Author:                 Carl-Daniel Hailfinger <c-d.hailfinger.devel.2006@gmx.net>
Maintained-by:          Uwe Hermann, Idwer Vollering, Stefan Tauner and others
defunct-site:           http://ra.openbios.org/~idwer/flashrom/
Platforms:              DOS
Copying-policy:         GNU General Public License, Version 2
Defunct-Alternate-Site: http://www.flashrom.org
End
