Begin3
Title:                 The FreeDOS Kernel
Version:               2043
Entered-date:          2021-05-14
Description:           The FreeDOS Kernel
Summary:               The FreeDOS Kernel (supports FAT12/FAT16/FAT32). Includes COUNTRY.SYS, SETVER.SYS and SYS.COM.
Keywords:              kernel, FreeDOS, DOS, MSDOS
Author:                (developers: can be reached on the freedos-kernel mailing list)
Maintained-by:         freedos-devel@lists.sourceforge.net
Primary-site:          https://github.com/FDOS/kernel
Alternate-site:        http://www.fdos.org/kernel/
Alternate-site:        https://svn.code.sf.net/p/freedos/svn/
Platforms:             DOS, FreeDOS, DOSEMU (OpenWatcom C or Turbo C, NASM, UPX)
Copying-policy:        GNU General Public License, Version 2
Defunct-Original-Site: http://www.gcfl.net/pub/FreeDOS/kernel
Defunct-Primary-Site:  http://freedos.sourceforge.net/kernel/
End
