Begin3
Title:          keyb
Version:        2.01a
Entered-date:   2013-12-14
Description:    A BIOS level international keyboard driver
Summary:		A BIOS level keyboard driver for international keyboard support.
Keywords:       keyb, keyboard, driver
Author:         Aitor SANTAMARIA MERINO
Maintained-by:  freedos-devel@lists.sourceforge.net
Primary-site:   https://github.com/FDOS/keyb
Alternate-site:
Original-site:
Platforms:      DOS
Copying-policy: GNU General Public License, Version 2
Wiki-site:      http://wiki.freedos.org/wiki/index.php/Keyb
End
