Begin3
Title:          LABEL
Version:        1.5
Entered-date:   2021-11-19
Description:    Set or change the disk volume label
Keywords:       label, disk volume
Author:         Joe Cosentino <onehardmarine -at- attbi.com>
Maintained-by:  andrewbird and PerditionC
Primary-site:   http://github.com/FDOS/label
Mirror-site:    http://www.ibiblio.org/pub/micro/pc-stuff/freedos/files/dos/label/
defunct-site:   http://www.geocities.com/xsaintx69/freedos/
Platforms:      DOS, FreeDOS
Copying-policy: GNU General Public License, Version 2
Wiki-site:      http://wiki.freedos.org/wiki/index.php/Label
End
