Begin3
Title:          ListVESA
Version:        1.01
Entered-date:   2021-07-10
Description:    Reports supported VESA video modes
Summary:        ListVESA is a utility to report which VESA video modes are supported by the system's hardware. You can use command line options to tailor information listed to one specific mode, modes supporting a specific color bit depth, modes supporting linear frame buffer, or simply general information on the video adapter itself with no detailed screen mode data.
Keywords:       list, mode, VESA, video
Author:         Mercury Thirteen (mercury0x0d@protonmail.com)
Maintained-by:  Mercury Thirteen (mercury0x0d@protonmail.com)
Primary-site:   https://www.mercurycoding.com/downloads.html#DOS
Alternate-site:
Original-site:  https://www.mercurycoding.com/downloads.html#DOS
Platforms:      DOS
Copying-policy: GPLv2, with source code, no warranty
end
