Begin3
Title:          raread
Version:        1.1a
Entered-date:   2001-08-10
Description:    Creates an image of a floppy diskette
Keywords:       raw, read, floppy, image
Author:         Brian E. Reifsnyder (reifsnyderb _at_ mindspring.com)
Maintained-by:  Brian E. Reifsnyder (reifsnyderb _at_ mindspring.com)
defunct-site:   http://www.fdos.org/ripcord/rawrite/
Platforms:      DOS, FreeDOS
Copying-policy: GNU General Public License, Version 2
Summary: Reads the image for a floppy disk (that can be written using RAWRITE). Useful for creating disk images.
End
