Begin3
Title:                  rawrite
Version:                1.3a
Entered-date:           2008-06-19
Description:            Write disk image to a floppy drive
Keywords:               floppy, write, rawrite
Author:                 Mark Becker (mbeck _AT_ ai.mit.edu)
Maintained-by:          Guy Helmer (ghelmer _AT_ dsuvax.dsu.edu)
defunct-Alternate-site: http://www.fdos.org/ripcord/rawrite/
Platforms:              DOS, FreeDOS
Copying-policy:         Source code available (open)
Summary: Write disk file to raw floppy diskette
End
