Begin3
Title:          REPLACE
Version:        1.2a
Entered-date:   2001-03-25
Description:    Replaces files in a destination directory
Summary:		Replaces files in the destination directory with files from the source directory that have the same name.
Keywords:       copy, replace
Author:         Rene Ableidinger <rene.ableidinger -AT- gmx.at>
Maintained-by:  Rene Ableidinger <rene.ableidinger -AT- gmx.at>
Platforms:      DOS, FreeDOS
Copying-policy: GNU General Public License, Version 2
End
