Begin3
Title:          Senet
Version:        1.0a
Entered-date:   2020-07-07
Description:    A very old game, dating back to ancient Egypt
Summary:        Senet is a very old game, dating back to ancient Egypt. Because it is so old, and no one in ancient Egypt preserved the rules for later generations, the exact rules are somewhat of a mystery. Historians have tried to figure out the rules of Senet, but they disagree in the details.
Keywords:       Games
Author:         James Hall
Alternate-site: http://www.ibiblio.org/pub/micro/pc-stuff/freedos/files/games/senet/
Platforms:      DOS
Copying-policy: GNU General Public License, Version 2
End
