Begin3
Title:                TEE
Version:              2.0.3a
Entered-date:         2008-07-27
Description:          Saves a copy of its input to a file
Keywords:             tee, unix
Author:               Jim Hall <jhall -at- freedos.org>
Maintained-by:        Alex Malozemoff <amalozemoff1 -at- gmail.com>
Platforms:            DOS (OpenWatcom C), FreeDOS
Copying-policy:       GNU General Public License, Version 2
Defunct-Primary-Site: http://www.cs.mcgill.ca/~amaloz/FreeDOS/TEE
Summary: Saves a copy of its input to a file, while printing a copy to stdout
End
