Begin3
Title:          Undelete
Version:        2008a
Entered-date:   2009-04-05
Description:    Undelete erased files on FAT16/32 file systems
Summary:		Undelete erased (but recoverable) files from a FAT16/FAT32 filesystem.
Keywords:       undelete, unerase, recovery
Author:         Eric Auer
Maintained-by:  Eric Auer
Primary-site:
Alternate-site:
Platforms:      DOS, FreeDOS
Copying-policy: GNU General Public License, Version 2
Wiki-site:      http://wiki.freedos.org/wiki/index.php/Undelete
End
