Begin3
Title:          UNFORMAT
Version:        0.8a
Entered-date:   1999-03-24
Description:    Unformat an accidentally formatted disk
Summary:		Unformat a disk that you accidentally formatted.
Keywords:       format, unformat, harddrive,
Author:         Brian Reifsnyder <breifsnyde -at- state.pa.us>
Maintained-by:  Brian Reifsnyder <breifsnyde -at- state.pa.us>
Primary-site:   https://github.com/FDOS/unformat
Platforms:      DOS, FreeDOS
Copying-policy: GNU General Public License
Wiki-site:      http://wiki.freedos.org/wiki/index.php/Unformat
End
