Begin3
Title:          UPX
Version:        3.96a
Entered-date:   2020-01-23
Description:    High-performance executable packer
Keywords:       executable packer
Author:         Markus F.X.J. Oberhumer, Laszlo Molnar and John F. Reiser
Maintained-by:  Markus F.X.J. Oberhumer, Laszlo Molnar and John F. Reiser
Primary-site:   https://upx.github.io
Alternate-site: https://github.com/upx/upx http://upx.sourceforge.net/
Platforms:      DOS
Copying-policy: GNU General Public License, Version 2
Summary: UPX is a free, portable, extendable, high-performance executable packer for several different executable formats.
End
