Begin3
Title:                 zip
Version:               3.0
Entered-date:          2008-07-05
Description:           A file archiver tool, like PKZIP
Keywords:              freedos, zip, infozip, pkzip
Author:                info-zip@wkuvx1.wku.edu
Maintained-by:         info-zip@wkuvx1.wku.edu
Primary-site:          http://infozip.sourceforge.net/
Platforms:             dos, unix, mac
Copying-policy:        Open Source, see license.
ftp:                   ftp://ftp.info-zip.org/pub/infozip/license.html
Summary: A file archiver tool, like PKZIP.
End
