

[pctcp general]
host-name = ES1HOST1
domain = ES1DOMAIN
full-name = SMC
time-zone = PST
time-zone-offset = 480
use-old-init-scheme = no


[pctcp kernel]
interface = ifcust 0
serial-number = xxxx-yyyy-zzzz
authentication-key = aaaa-bbbb-cccc
window = 2048
low-window = 0
use-emm = no
kernel-int = 0x61
ip-ttl = 64
ip-precedence = routine
ip-precedence-matching = lax
ip-security = none
ip-delay = high
ip-reliability = low
ip-throughput = low
large-packets = 5
small-packets = 5
tcp-connections = 6
udp-connections = 6
router-discovery = no
mtu-discovery = yes


[pctcp ifcust 0]
ip-address = 129.254.4.2
subnet-mask = 255.255.255.0
sw-int = 0x60

[pctcp lpr]
banner = yes


[pctcp idprint printer]
when = timeout
timer = 30
mine = no
number = 0


[pctcp ip-security]    
basic-classification = unclassified
matching = lax


[pctcp pd-pctcp]
default = ipx


[pctcp pd-pctcp ipx]
retain-header = 0
protocol = UDP
type-port = 0x8137,213


[pctcp netbios]
scope = 


[pctcp tn]
ftpsrv = off
status = on
back-arrow-key = del
kerberos4-auth = on
kerberos4-only = off


[pctcp vt]
allow-vt220-8-bit = off
8-bit = off
wrap-line = on
answerback = FTP


[pctcp host]
umask = 644


[pctcp wmsg]
protocol = UDP
save-protocol = yes
beep-on-msg = yes


[pctcp serial n]
port = 1
io-addr = 0x03f8
irq = 4
baud = 2400
hardware-flow-control = off


[pctcp comscrpt hostname]
dialup = C:\FTP\dialup.scr
hangup = C:\FTP\hangup.scr
mru = 1500
accm = 0x000A0000
addr-ctrl-field-comp = on
prot-field-comp = on
local-ip-address = 0.0.0.0
remote-ip-address = 0.0.0.0


[pctcp time]
dst-begins = 94
dst-ends = 299


[pctcp install]
bindir = C:\FTP
etcdir = C:\FTP
kernel-name = IEEEDRV.EXE
major-version = 2
minor-version = 2
patch-level = 0
do-kappconf = yes
configure-driver = yes
ini-origin = user
