Emeritus Pong's changes history.


What's new in v0.91 [08 Jul 2008]:
- Heavy changes in timing (DOS port only), rely on RDTSC now - requires Pentium,
- PC speaker calls doesn't eat CPU anymore (DOS),
- Clicking on the "x" button of the window (Linux/Windows) closes the game (was going to main menu instead),
- When in "solo" mode, the ball comes always from the left side,
- The "solo" mode displays the speed level instead of the score,
- Fixed a sound bug (Windows/Linux): one of the files wasn't loading correctly,
- Many small optimizations.

What's new in v0.90 [04 Jul 2008]:
- First public release.
