FD-REPOv1	Build time: 1645361091	Arüiv òzlenceleri	11
7zdec	17.00 beta (rev A)	.7z dosyalarç iáin arüiv aáçcç	6c57d9b1
arj	2.78a	Aáçk kaynaklç ARJ arüiv yîneticisi.	ed591315
bz2	1.0.8a	BZIP2 sçkçütçrma programç	47c8c90c
cabext	1.8a	CABExtract, áeüitli Microsoft CAB biáimlerinden dosya áçkarabilir.	357ee2a5
gzip	1.2.4a	GNU zip sçkçütçrma - PKZIP gibi bir dosya arüivleme aracç	5e2d3f37
lpq1	2a	lpq1, bir dosya sçkçütçrçcç ve arüivleyicidir	070fc1b4
p7zip	4.65a	p7zip, 7za.exe'nin (7zip'in komut satçrç sÅrÅmÅ) bir taüçmasçdçr. 7-Zip, en yÅksek sçkçütçrma orançna sahip dosya arüivleme yazçlçmçdçr.	81c055e7
tar	1.12a	Bir teyp arüivcisi	f90e739d
unzip	6.00a	PKUNZIP gibi bir dosya sçkçütçrmasç aáma aracçdçr.	0a8a4d72
zip	3.0	PKZIP gibi bir dosya arüivleme aracç.	7efefc96
zoo	2.1a	zoo arüivlerini yînetin.	5948a9c2
