
<html>

<!-- Copyright (C) 2004 / Michael Braun -->

<head>
<title>Michael Braun: Documentation mbedit</title>
<base target="_self">
</head>

<body bgcolor=white>

<a name="AC"> <h3> Anhang </h3></a>
<h3> C. Farbeinstellungen im Macro File </h3>

<pre>


<strong>VGA GRAPHIC (MS-DOS)</strong>                    |  <strong>Fore-/Background   Foreground          Background</strong>
----------------------------------------&#43;----------------------------------------------------------------
AFNV=1B4D70;           NORMAL VIDEO     | <span style='color:white;background:#000000;'> 0 = black        </span> <span style='color:white;background:#808080;'> 8 = medium grey   </span> <blink><span style='color:white;background:#000000;'> 8 = blinking black   </span></blink>
AFRV=1B4D07;           REVERS VIDEO     | <span style='color:white;background:#0000FF;'> 1 = blue         </span> <span style='color:white;background:#8080FF;'> 9 = light blue    </span> <blink><span style='color:white;background:#0000FF;'> 9 = blinking blue    </span></blink>
AF1V=1B4D30;           STATUS LINE 1    | <span style='color:black;background:#00FF00;'> 2 = green        </span> <span style='color:black;background:#AAFF00;'> A = yellow green  </span> <blink><span style='color:black;background:#00FF00;'> A = blinking green   </span></blink>
AF2V=1B4D47;           STATUS LINE 2    | <span style='color:black;background:#00FFFF;'> 3 = cyan         </span> <span style='color:black;background:#99FFFF;'> B = light cyan    </span> <blink><span style='color:black;background:#00FFFF;'> B = blinking cyan    </span></blink>
AFCV=1B4D72;           COMMENTS         | <span style='color:white;background:#FF0000;'> 4 = red          </span> <span style='color:black;background:#FF5555;'> C = light red     </span> <blink><span style='color:white;background:#FF0000;'> C = blinking red     </span></blink>
AFKV=1B4D71;           KEYWORDS         | <span style='color:white;background:#FF00FF;'> 5 = magenta      </span> <span style='color:black;background:#FF80FF;'> D = light magenta </span> <blink><span style='color:white;background:#FF00FF;'> D = blinking magenta </span></blink>
AFSV=1B4D74;           STRINGS          | <span style='color:white;background:#FF8000;'> 6 = brown        </span> <span style='color:black;background:#FFFF55;'> E = yellow        </span> <blink><span style='color:white;background:#FF8000;'> E = blinking brown   </span></blink>
      |  ||                             | <span style='color:black;background:#DDDDDD;'> 7 = grey         </span> <span style='color:black;background:#FFFFFF;'> F = white         </span> <blink><span style='color:black;background:#DDDDDD;'> F = blinking grey    </span></blink>
      |  |&#43;--- Foreground Color 0-F     |  
      |  &#43;---- Background Color 0-F     | 
      &#43;------- don't care               |

                      

<strong>VGA GRAPHIC (Windows DOS-Box)</strong>           |  <strong>Colors Foreground and Background</strong>
----------------------------------------&#43;-----------------------------------------
AFNV=1B4DF0;           NORMAL VIDEO     | <span style='color:white;background:#000000;'> 0 = black        </span> <span style='color:white;background:#555555;'> 8 = dark grey     </span>
AFRV=1B4D0F;           REVERS VIDEO     | <span style='color:white;background:#0000AA;'> 1 = dark blue    </span> <span style='color:white;background:#5555FF;'> 9 = medium blue   </span>
AF1V=1B4D30;           STATUS LINE 1    | <span style='color:white;background:#00AA00;'> 2 = dark green   </span> <span style='color:black;background:#55FF55;'> A = light green   </span>
AF2V=1B4D4F;           STATUS LINE 2    | <span style='color:white;background:#00AAAA;'> 3 = cyan         </span> <span style='color:black;background:#55FFFF;'> B = light blue    </span>
AFCV=1B4DF2;           COMMENTS         | <span style='color:white;background:#AA0000;'> 4 = dark red     </span> <span style='color:black;background:#FF5555;'> C = light red     </span>
AFKV=1B4DF1;           KEYWORDS         | <span style='color:white;background:#AA00AA;'> 5 = dark magenta </span> <span style='color:black;background:#FF55FF;'> D = light magenta </span>
AFSV=1B4DF4;           STRINGS          | <span style='color:white;background:#AA5500;'> 6 = brown        </span> <span style='color:black;background:#FFFF55;'> E = yellow        </span>
      |  ||                             | <span style='color:black;background:#AAAAAA;'> 7 = light grey   </span> <span style='color:black;background:#FFFFFF;'> F = white         </span>
      |  |&#43;--- Foreground Color 0-F     |  
      |  &#43;---- Background Color 0-F     | 
      &#43;------- don't care               |

                      

<strong>VT100 / VT220 Terminal Emulation</strong>        |  <strong>Attributes</strong>
----------------------------------------&#43;-----------------------------------------
AFNV="?[0m"            NORMAL VIDEO     |  0 = normal
AFRV="?[7m"            REVERS VIDEO     |  <strong>1 = highlighted / bold</strong>
AF1V="?[0m"            STATUS LINE 1    |  <u>4 = underlined (monochrome only)</u>
AF2V="?[7m"            STATUS LINE 2    |  <blink>5 = blinking</blink>
AFCV="?[1m"            COMMENTS         |  <span style='color:white;background:black;'>7 = invers</span>
AFKV="?[4m"            KEYWORDS         |  <span style='color:grey;'>8 = hidden</span>
AFSV="?[4m"            STRINGS          |
     || |                               | 
     || &#43;--- Attribute                  | 
     |&#43;----- '?' = 0x1b = &#60;esc&#62;         | 
     &#43;------ String Identifier          | 

                      

<strong>ANSI Terminal Emulation</strong>                 |  <strong>Colors</strong>
----------------------------------------&#43;-----------------------------------------
AFNV="?[0;30;48m"      NORMAL VIDEO     | <span style='color:white;background:black;'> 0 = black        </span>
AFRV="?[7;30;48m"      REVERS VIDEO     | <span style='background:red;'              > 1 = red          </span>
AF1V="?[0;30;46m"      STATUS LINE 1    | <span style='background:lime;'             > 2 = green        </span>
AF2V="?[0;38;41m"      STATUS LINE 2    | <span style='background:yellow;'           > 3 = yellow       </span>
AFCV="?[0;32;48m"      COMMENTS         | <span style='color:white;background:blue;' > 4 = blue         </span>
AFKV="?[0;38;48m"      KEYWORDS         | <span style='background:magenta;'          > 5 = magenta      </span>
AFSV="?[0;31;48m"      STRINGS          | <span style='background:cyan;'             > 6 = cyan         </span>
     || |  |  |                         | <span style='background:lightgrey;'        > 7 = white        </span>
     || |  |  &#43;--- Background Color 0-8 | <span style='background:white;'            >(8 = bright white)</span>
     || |  &#43;------ Foreground Color 0-8 | 
     || &#43;--------- Attribute as above   | 
     |&#43;----------- '?' = 0x1b = &#60;esc&#62;   | 
     &#43;------------ String Identifier    | 

Wenn Sie mit dem hellgr&uuml;n der Kommentare unzufrieden sind, lesen Sie
die Anleitung in "mbsource/X11/readme.txt", um die Farben des Window-Managers
zu ver&auml;ndern.

</pre>

</body>
</html>

