
<html>

<!-- Copyright (C) 2004 / Michael Braun -->

<head>
<title>Michael Braun: Documentation mbedit</title>
<base target="_self">
</head>

<body bgcolor=white>

<a name="AA"> <h3> Anhang </h3></a>
<h3> A. mbedit Fehlermeldungen</h3>

<pre>

   *** buffer overflow ***
   *** illegal command ***
   *** not more than 32 ***
   *** invalid character ***
   *** invalid input value ***
   *** no such tag ***
   *** not implemented ***
   *** fatal error ***
   *** out of memory ***
   *** error read file ***
   *** error write file ***
   modified: abort anyway ? [Y/N/W]
   *** file is view only ***
   *** file doesn't exist ***
   file exists, overwrite [Y/N]
   *** no such macro ***
   *** macro exec nesting to deep ***
   *** macro include nesting to deep ***
   *** invalid variable name ***
   *** invalid hex value ***
   *** string too long ***
   *** line too long - truncated ***
   *** invalid history entry ***
   *** EOF in redirected input ***
   *** invalid radix ***
   *** invalid macro entry ***
   *** invalid null name ***
   *** file too large ***
   *** error backup file ***
   *** keyboard fifo overflow ***
   *** error create file ***
   file is read only ! set to write ? [Y/N]
   *** couldn't set access rights ***
   *** window too small ***
   *** invalid path name ***
   *** no corresponding bracket ***
   *** &#60;esc&#62; sequence error *** (AE=xx msec)
   *** invalid status entry ***
   *** file size changed during read ***
   *** file not readable ***
   *** unknown error ***

</pre>

</body>
</html>

