
<html>

<!-- Copyright (C) 2004 / Michael Braun -->

<head>
<title>Michael Braun: Documentation mbedit</title>
<base target="_self">
</head>

<body bgcolor=white>

<a name="C1"> <h3>1. Einleitung </h3></a>

<pre>

<h4> Vorgeschichte </h4>   
Warum noch ein weiterer Text-Editor ? 
Noch dazu ein altmodischer, ohne Pop-Up- und Pull-Down-Men&uuml;s ?
Der Grund ist ganz einfach:

Der Autor ist Entwicklungs-Ingenieur und war eine zeitlang gezwungen,
t&auml;glich zwischen etlichen verschiedenen Entwicklungsumgebungen hin und her
zu wechseln. Das h&auml;ufige Springen zwischen den verschiedenen Editoren erwies
sich als ziemlich l&auml;stig. (Wer schon mal ein Kommando des Editors "A" im 
Editor "B" benutzt und sich &uuml;ber das Resultat gewundert hat, wei&szlig;, was ich
meine.)

So wurde der Entschlu&szlig; gefa&szlig;t, selbst einen Editor zu schreiben, der unter 
allen Umgebungen laufen sollte. Als Vorbild diente der Editor "Aedit" der
Fa. Intel. Wer diesen Editor kennt, wird sich auf mbedit wie zu Hause f&uuml;hlen.
Die Bediener-Oberfl&auml;che ist zu 95 % Aedit-kompatibel, wurde aber um einige
zus&auml;tzliche Features erweitert.

Die Bedien-Philosophie der History-Funktion ist an "Xtree" angelehnt.


<h4> Danksagungen </h4>
Dank an all die Leute, die mbedit benutzt und getestet haben, f&uuml;r die
zahlreichen Anmerkungen, Fehlerhinweise und Verbesserungsvorschl&auml;ge.

Besonderen Dank an Heinz-Dieter Sander, der den Online Calculator geschrieben
und implementiert hat.

</pre>

</body>
</html>

