
<html>

<!-- Copyright (C) 2004 / Michael Braun -->

<head>
<title>Michael Braun: Documentation mbedit</title>
<base target="mainframe">
</head>

<body background="wallpapr.jpg">

<h3>mbedit Bedienungsanleitung</h3>

<a href="../deutsch/mb_m0_d.htm" target="_top">
  <img src="../flagd.gif" width=45 height=30 border=0>Deutsch</a>

<a href="../english/mb_m0_e.htm" target="_top">
  <img src="../flage.gif" width=45 height=30 border=0>English</a>

<br>
<br>
<hr>

<h3>Inhaltsverzeichnis</h3>

<a href="mb_c1_d.htm#C1"> 1. Einleitung </a> <br>
<a href="mb_c2_d.htm#C2"> 2. Installation </a> <br>
<a href="mb_c2_d.htm#C2.1"> 2.1 Beispiel: Linux </a> <br>
<a href="mb_c2_d.htm#C2.2"> 2.2 Beispiel: MS-DOS/Windows </a> <br>
<a href="mb_c3_d.htm#C3"> 3. Express-Bedienungs-Anleitung </a> <br>
<a href="mb_c4_d.htm#C4"> 4. Aufruf-Syntax </a> <br>
<br>
<a href="mb_c5_d.htm#C5"> 5. Display-Aufteilung </a> <br>
<a href="mb_c5_d.htm#C5.1"> 5.1. Anzeigen in Status-Zeile 1 </a> <br>
<a href="mb_c5_d.htm#C5.2"> 5.2. Anzeigen in Status-Zeile 2 </a> <br>
<a href="mb_c5_d.htm#C5.3"> 5.3. Eingaben in Status-Zeile 2 </a> <br>
<a href="mb_c5_d.htm#C5.4"> 5.4. Eingabe von Filenamen mit Wildcards </a> <br> 
<br>
<a href="mb_c6_d.htm#C6"> 6. Kommandos </a> <br>
<a href="mb_c6_d.htm#C6.1">  6.1. Allgemeines </a> <br>
<a href="mb_c6_d.htm#C6.2">  6.2. &Uuml;bersicht </a> <br>
<a href="mb_c6_d.htm#C6.3">  6.3. Erl&auml;uterungen </a> <br>
<a href="mb_c6_d.htm#C6.4">  6.4. Funktionstasten </a> <br>
<a href="mb_c6_d.htm#C6.5">  6.5. Set Options </a> <br>
<br>
<a href="mb_c7_d.htm#C7"> 7. History </a> <br>
<a href="mb_c7_d.htm#C7.1"> 7.1. History Funktion </a> <br>
<a href="mb_c7_d.htm#C7.2"> 7.2. History File </a> <br>
<a href="mb_c7_d.htm#C7.3"> 7.3. Status File </a> <br>
<br>
<a href="mb_c8_d.htm#C8"> 8. Online Calculator </a> <br>
<a href="mb_c8_d.htm#C8.1"> 8.1. Bedienung </a> <br>
<a href="mb_c8_d.htm#C8.2"> 8.2. Operatoren / Priorit&auml;ten </a> <br>
<a href="mb_c8_d.htm#C8.3"> 8.3. Calc Variablen, numerisch </a> <br>
<a href="mb_c8_d.htm#C8.4"> 8.4. Calc Variablen, Strings </a> <br>
<a href="mb_c8_d.htm#C8.5"> 8.5. Vordefinierte Variablen </a> <br>
<a href="mb_c8_d.htm#C8.6"> 8.6. Vordefinierte String-Variablen </a> <br>
<a href="mb_c8_d.htm#C8.7"> 8.7. Fehlermeldungen </a> <br>
<br>
<a href="mb_c9_d.htm#C9"> 9. Macros </a> <br>
<a href="mb_c9_d.htm#C9.1"> 9.1. Allgemeines </a> <br>
<a href="mb_c9_d.htm#C9.2"> 9.2. Macro Benutzung </a> <br>
<a href="mb_c9_d.htm#C9.3"> 9.3. Macro Control Codes </a> <br>
<a href="mb_c9_d.htm#C9.4"> 9.4. Macro File </a> <br>
<a href="mb_c9_d.htm#C9.5"> 9.5. Macro Typen </a> <br>
<a href="mb_c9_d.htm#C9.6"> 9.6. Der Macro "INIT" </a> <br>
<a href="mb_c9_d.htm#C9.7"> 9.7. Der Macro "EXIT" </a> <br>
<br>
<a href="mb_c10_d.htm#C10">10. Besonderheiten </a> <br>
<a href="mb_c10_d.htm#C10.1">10.1. Umgebungsvariablen </a> <br>
<a href="mb_c10_d.htm#C10.2">10.2. mbedit und unix (vt-100-mode) </a> <br>
<a href="mb_c10_d.htm#C10.3">10.3. mbedit und X11 </a> <br>
<a href="mb_c10_d.htm#C10.4">10.4. Fenstergr&ouml;&szlig;e unter X11 </a> <br>
<a href="mb_c10_d.htm#C10.5">10.5. Speicher-Verwaltung </a> <br>
<a href="mb_c10_d.htm#C10.6">10.6. Interne Darstellung von Charactern </a> <br>
<a href="mb_c10_d.htm#C10.7">10.7. Maus-Unterst&uuml;tzung f&uuml;r MS-DOS </a> <br>
<br>
<a href="mb_c11_d.htm#C11">11. Portierung auf andere Umgebungen </a> <br>
<a href="mb_c11_d.htm#C11.1">11.1. Kompilieren von mbedit </a> <br>
<a href="mb_c11_d.htm#C11.2">11.2. Hinweise zum Programmieren </a> <br>

<br>
<hr>

<h3>Anhang</h3>
<a href="mb_aa_d.htm#AA"> A. mbedit-Fehlermeldungen </a> <br>
<a href="mb_ab_d.htm#AB"> B. PC-8 Zeichensatz </a> <br>
<a href="mb_ac_d.htm#AC"> C. Farbeinstellungen im Macro File </a> <br>
<a href="mb_ad_d.htm#AD"> D. &Auml;nderungs-Geschichte </a> <br>
<a href="mb_ae_d.htm#AE"> E. Syntax Hightlighting </a> <br>

<br>

</body>

</html>
