TODO list:
- [!] Add CTRL+HOME and CTRL+END support,
- [!] Add CTRL+PgUp and CTRL+PgDown support,
- [!] Add FBC functions (compile, compile & run, help...),
- [!] Jumping to the next word (CTRL+left/right),
- [!] Add "File not found" message if trying to open non-existing file (but not from command line),
- [!] Commit DOS386's bites code,
- [!] Compile MSEDIT using the latest FB compiler (v0.20.0)
- Support various text modes (80x43, 80x50...),
- Autodetect End-Of-Line type (CR/CR+LF/LF),
- Add a "changed file" flag,
- Ask to save changes (if any) before closing a file or quitting the editor,
- Add a PDF printer,
- Write a file selector for save/load operations,
- Allow selecting text (shift+arrows),
- Check what happen with big (>1000 lines) files,
- Add statistics (bytes, lines, words, characters...) to file menu,
- Selecting whole words (CTRL+Shift+left/right),
- Correct scroll bar's behavior,
- Add settings dialog (TAB size, printer port, language, clock format...),
- Implement color schemes,
- Write full keyboard help,
- Change status line description (contextual descriptions),
- Add multilingual support,
- Mouse support,
- Mouse scroll support,
- Copy/cut/paste operations,
- Search function (F3),
- Add insert mode (FBC v0.20 required to change cursor's shape),
- Display the filename with its full path,
- Add "Undo/Redo" function in the "Edit" menu,
- Add syntax highlighting for FB mode,
- ...
