FD-REPOv1	Build time: 1645361091	˜zlenceler	56
aefdisk	1.0a	DOS i‡in komut satr arayzl disk b”lmleme yardmc program (Open Watcom i‡in taŸnmŸtr)	fe87ee00
ambread	20201223	Ancient Machine Book bi‡imi g”rntleyicisi	3845698b
ansimat	0.93a	ANSiMat, ANSI dosyalar i‡in grafik bir g”rntleyicidir. ANSI dosyalarn alŸlagelmiŸ (BMP/PCX/PPM/TGA/TIF) grafik dosyalarna veya FLC (FLiC) canlandrmalarna d”nŸtrmek i‡in de kullanlabilir.	0fd59a47
b64	0.06R (rev A)	RFC1113 tarafndan tanmlanan Base64 ˜‡erik-Aktarm-Kodlamas standardn uygulayan yardmc program.	f940dfeb
bmp2png	1.62a	BMP resimleri PNG bi‡imine (ve tersine) de§iŸtirmeye imkƒn sa§layan komut satr arac	0f396f96
bootfix	1.4a	Bootfix, bir ”nykleme sekt”r snama ve dzeltme aracdr.	d409f0e6
bsum	1.1a	Dosyalarn BSD sa§lamalarn hesaplar	2c81e33a
callver	2007-08-19a	Bir program ‡alŸtrrken DOS srmn belirler.	b1fd312f
cdrom2ui	2003-11-16a	Src harfi ile se‡ilmiŸ herhangi bir CD-ROM'u ‡kartmak, par‡ay kapatmak, kilitlemek, kilidi a‡mak veya sfrlamak i‡in k‡k bir ara‡.	0ca5a9dd
cpied	1.3d	Grafik arayzl CPI yaztipi dzenleyicisi	dce8e6a1
cwsdpmi	7a	DJGPP i‡in tasarlanmŸ 32-bit DPMI DOS geniŸleticisi.	68000114
dialog	1.1-20080819a	Kabuk betiklerinde diyalog kutular g”rntle	5c966da5
dog	0.8.3c	Alternatif bir command.com kabu§u, FreeCOM'a benzer ama farkldr.	9b0fc76a
dos32a	9.1.2a	DOS/32A, bir DOS geniŸleticisidir.	1f6e8894
dosfsck	2.11d	PC/MS-DOS dosya sistemlerinin tutarll§n kontrol eder ve iste§e ba§l olarak bunlar onarmaya ‡alŸr.	597867a7
dosutil	2012a	Batch dosyalar i‡in k‡k yardmc programlar koleksiyonu	2d651e83
edict	0.10 (BETA) (rev A)	GeliŸtirilmiŸ disk kalb oluŸturma arac ya da Enhanced Disk Image Creation Tool - sorunlu disketler i‡in disk kalb oluŸturma yardmc program	0c2eebaf
fdnpkg	0.99.7a	FreeDOS i‡in a§ destekli bir paket y”neticisi	852ca0c0
finddisk	2005-03-23a	Bir diski etiketiyle bulmak i‡in k‡k bir yardmc program	ba1f7c50
flashrom	0.9.4(-revision 1495) (rev A)	Evrensel eeprom firmware ve bios kaydetme/gncelleme arac	eecd8007
foxcalc	0.92a	Gzel bir hesap makinesi. Metin Kullanc Arayz (TUI) ve fare deste§i bulunur.	847cedc6
foxtype	0.16a	GeliŸmiŸ, UTF-8 destekli metin dosyas g”rntleyicisi	463a0d36
gnuchcp	1.0b	LOADFONT (GNUCHCP), metin kipinde ekrandaki EGA/VGA bitmap yaztipini de§iŸtirir.	f2bfcc3a
gnufonts	1.0a	Metin kipleri i‡in LOADFONT (GNUCHCP) ham EGA/VGA bitmap yaz tipleri.	7552f3fd
hexcomp	1.0.4a	˜kili dosyalar grafik olarak karŸlaŸtrr	703659ad
listpci	1.02	PCI cihazlar hakknda bilgi g”rntler	5cccd490
listvesa	1.01	Hangi VESA video kiplerinin desteklendiklerini raporlayan yarmc program	77f6a43e
localcfg	0.90a	YerelleŸtirme tercihleri yaplandrma arac	18191130
localize	1.00a	Metinleri tercme eder	9e837051
memteste	2003a	MEMTESTE, Intel 386 veya daha g‡l yongalar zerine kurulu PC uyumlu bilgisayarlarn DRAM (ana belle§ini) denemek i‡in bir programdr.	45a0cce1
ospimg	1.4a	Disket kalplar okumak ve yazmak i‡in bir yardmc program	e4cecfa1
part	2.37a	Partition Manager Ÿunlar yapabilir: Ana ™nykleme Kaydn kaydedebilir ve geri ykleyebilir; B”lmler oluŸturabilir ve silebilir; Sabit disklerin IDE bilgilerini g”rntleyebilir; FAT-16 ve FAT-32 dosya sistemlerini bi‡imlendirebilir ve yeniden boyutlandrabilir; GeliŸmiŸ ™nykleme Y”neticileri ile birlikte gelir.	030a698e
pcisleep	12 mar 2005 (rev A)	PCISLEEP, PCI kartlarn listeler ve uykuya alr.	c23acedd
pdtree	1.02-1a	Bir src veya yolun dizin yapsn grafik olarak g”rntler. Uzun dosya isimlerini LFN API's bulunuyorsa destekler, cats kullanarak mesaj kataloglarn (de§iŸik dilleri) destekler ve hem Windows NT/9x hem de DOS'u destekler.	9f5b0a7c
pg	1.16a	Bir metin dosyasnn i‡eri§ini sayfa sayfa g”rntler	3fe5e511
pkgtools	2021-12-31	FreeDOS paketleri i‡in genel bakm yardmc programlar	ea34f091
raread	1.1a	Bir disket i‡in kalb okur (ki bu kalp RAWRITE kullanlarak yazlabilir). Disk kalplar oluŸturmak i‡in kullanŸldr.	f274d322
rawrite	1.3a	Disk dosyasn ham diskete yaz	68f5edcd
rcal	1.0a	'ka§t rulolu' hesap makinelerini taklit eden kayan noktaya sahip byk say hesaplaycs. 8086+	3aa4c8ab
search	1.0a	Bilgisayarnzdaki dosyalar bulur	788d1840
setlock	1.0a	Caps Lock, Num Lock ve Scroll Lock tuŸlarn yazlmdan ayarlayn	8119cad8
slowdown	3.10a	Hzl bir bilgisayar yavaŸlatr. Speed, tamamen komut satrndan veya ksayol tuŸlar ile yaplandrlabilir. Bilgisayar yavaŸlatmak i‡in ‡eŸitli de§iŸik 'metotlar' veya 'kipleri' bulunur.	05cc2a16
stamp	2.0a	Dosyalarn zaman damgalarn ayarlayn, g”rntleyin ve filtreleyin	00deaaff
switchar	1.0a	DOS switchar'n g”rntleyin ve ayarlayn	3586ba66
testdisk	7.1a	Testdisk disklerin b”lmlerini/”nykleyicilerini kontrol eder; Photorec bir‡ok veri trn kurtarr	e796f84e
topspin	3a	Kullanclarn hi‡biri yokken 'entegre' ortamlar oluŸturmalarna izin veren men yorumlayc bir program.	606ba79c
tp7p5fix	1.04	Turbo Pacal programlarnda runtime 200 hatasn iŸleyiŸ esnasnda ‡alŸtrlabilir dosyay yamalamaya gerek olmadan gidermeye yarayan TSR (yerleŸik program).	222b7ada
unrtf	0.21.5a	RTF bi‡imindeki belgeleri baŸka bi‡imlere (html, latex, txt...) d”nŸtrr	0fc20871
utf8tocp	0.9.2a	UTF-8 metin dosyalarn farkl kod sayfalarna d”nŸtrr, bu d”nŸtrmeyi ters y”nde de yapabilir	281792ca
v8power	22.02.07	DOS i‡in metin kullanc arabirimi ve di§er iŸlevleri sa§layan bir dizi toplu iŸ (batch) dosyas geliŸtirme arac	50f478fc
wcd	6.0.2a	Wherever Change Directory (WCD) 16 bit DOS srm, daha fazla iŸlevi bulunan Norton Change Directory (NCD, Norton Dizin De§iŸtirici) klonu.	16fb7a22
wde	3.0c	Wde, bir disk dzenleyicisidir.	b3285ecd
whichfat	2003-11-24a	FAT32 ‡ekirdek deste§i alglama ve src baŸna FAT (12-32) tipi alglama	3963ec2f
wptail	0.52.10a	TUI diyalog kutular ile formlar oluŸturun ve libnewt kullanarak kullanc girdisini toplayn	b1c631ab
xdel	2.06a	GeniŸletilmiŸ dosya silme, DR-DOS gibi	4e7cd24c
zerofill	1.05a	Bir diskteki boŸ alan sfrlar ile doldurur.	435c4521
