FD-REPOv1	Build time: 1645361091	Utilitaires	56
aefdisk	1.0a	Utilitaire de partitionnement de disque pour DOS pilot‚ par la ligne de commande (port‚ pour Open Watcom)	fe87ee00
ambread	20201223	Le lecteur du format Ancient Machine Book	3845698b
ansimat	0.93a	ANSiMat est un visionneur graphique pour les fichiers ANSI. Il peut aussi ˆtre utilis‚ pour convertir les fichiers ANSI en fichiers graphiques habituels (BMP/PCX/PPM/TGA/TIF) ou en animations FLC (FliC).	0fd59a47
b64	0.06R (rev A)	Utilitaire qui impl‚mente le standard d'encodage de transfert de contenu Base64 d‚crit dans la RFC1113.	f940dfeb
bmp2png	1.62a	Outil en ligne de commande qui convertit les images BMP en images PNG (et vice versa)	0f396f96
bootfix	1.4a	Bootfix est un outil pour tester et r‚parer le secteur d'amor‡age.	d409f0e6
bsum	1.1a	Calcule les sommes de contr“les BSD des fichiers	2c81e33a
callver	2007-08-19a	D‚finir la version de DOS pour l'ex‚cution d'un programme.	b1fd312f
cdrom2ui	2003-11-16a	Petit outil pour ‚jecter, fermer un morceau, verrouiller, enlever le verrou ou remettre … z‚ro tout CD-ROM, s‚lectionn‚ par la lettre du lecteur.	0ca5a9dd
cpied	1.3d	un ‚diteur de polices CPI pilot‚ par interface graphique	dce8e6a1
cwsdpmi	7a	Extension DOS DPMI 32 bits con‡ue pour DJGPP.	68000114
dialog	1.1-20080819a	Afficher les boŒtes de dialogue dans les scripts shell	5c966da5
dog	0.8.3c	Un shell command.com alternatif, similaire … FreeCOM mais diff‚rent.	9b0fc76a
dos32a	9.1.2a	DOS/32A est une extension DOS.	1f6e8894
dosfsck	2.11d	v‚rifie  la coh‚rence de systŠmes de fichiers PC/MS-DOS  et essaye optionnellement de les r‚parer	597867a7
dosutil	2012a	Collection de petits utilitaires pour les fichiers batch	2d651e83
edict	0.10 (BETA) (rev A)	Enhanced Disk Image Creation Tool - Outil de cr‚ation d'image disque am‚lior‚ - utilitaire de cr‚ation d'image disque pour les disquettes pr‚sentant des problŠmes	0c2eebaf
fdnpkg	0.99.7a	un gestionnaire de paquets compatible r‚seau pour FreeDOS	852ca0c0
finddisk	2005-03-23a	petit utilitaire pour localiser un disque par ‚tiquette	ba1f7c50
flashrom	0.9.4(-revision 1495) (rev A)	Outil universel de sauvegarde/mise … jour du micrologiciel eeprom et bios	eecd8007
foxcalc	0.92a	Une belle calculatrice. Elle dispose d'une TUI et supporte la souris.	847cedc6
foxtype	0.16a	Visionneur de fichiers texte avanc‚ prenant en charge UTF-8	463a0d36
gnuchcp	1.0b	LOADFONT (GNUCHCP) modifie la police bitmap EGA/VGA sur l'‚cran en mode texte.	f2bfcc3a
gnufonts	1.0a	LOADFONT (GNUCHCP) polices bitmap EGA/VGA brutes pour les modes texte.	7552f3fd
hexcomp	1.0.4a	Compare de fa‡on graphique les fichiers binaires	703659ad
listpci	1.02	Affiche des informations sur les p‚riph‚riques PCI	5cccd490
listvesa	1.01	Utilitaire pour rapporter quels modes vid‚o VESA sont pris en charge	77f6a43e
localcfg	0.90a	Outil de configuration des pr‚f‚rences locales	18191130
localize	1.00a	Traduire des textes	9e837051
memteste	2003a	MEMTESTE est un programme pour tester la DRAM (m‚moire principale) des ordinateurs compatibles PC bas‚s sur les processeurs Intel 386 ou plus puissants.	45a0cce1
ospimg	1.4a	Utilitaire pour lire et ‚crire des images de disquettes	e4cecfa1
part	2.37a	Partition Manager peut : sauvegarder et restaurer le MBR ; cr‚er et effacer des partitions ; afficher les informations IDE des disques durs ; formater et redimensionner les systŠmes de fichiers FAT-16 et FAT-32 ; fourni avec des gestionnaires d'amor‡age avanc‚s.	030a698e
pcisleep	12 mar 2005 (rev A)	PCISLEEP liste et met en veille les cartes PCI.	c23acedd
pdtree	1.02-1a	Affiche graphiquement la structure de dossiers d'un lecteur ou d'un chemin. Prend en charge les noms de fichiers longs si l'API LFN est pr‚sent, prend en charge les catalogues de messages (diff‚rentes langues) … l'aide de cats et prend en charge Windows NT/9x et DOS.	9f5b0a7c
pg	1.16a	Affiche le contenu d'un fichier texte une page … la fois	3fe5e511
pkgtools	2021-12-31	Utilitaires g‚n‚raux de maintenance de paquets FreeDOS	ea34f091
raread	1.1a	Lit l'image pour une disquette (pouvant ˆtre ‚crite … l'aide de RAWRITE). Utile pour cr‚er des images de disque.	f274d322
rawrite	1.3a	crit un fichier disque sur une disquette brute	68f5edcd
rcal	1.0a	une calculatrice … grands nombres avec virgule flottante qui imite les calculatrices '… rouleaux de papier'. 8086+	3aa4c8ab
search	1.0a	Localiser des fichiers sur votre ordinateur	788d1840
setlock	1.0a	R‚gler les touches Verr Num, VerrÿMaj et Arrˆt D‚fil … partir du logiciel	8119cad8
slowdown	3.10a	Ralentir un ordinateur rapide. La vitesse est entiŠrement configurable depuis la ligne de commande ou en utilisant des touches de raccourci. PossŠde plusieurs 'm‚thodes' ou 'modes' pour ralentir l'ordinateur.	05cc2a16
stamp	2.0a	D‚finir, afficher et filtrer les horodatages des fichiers	00deaaff
switchar	1.0a	Afficher et d‚finir le switchar DOS	3586ba66
testdisk	7.1a	Testdisk v‚rifie les partitions/secteur d'amor‡age des disquesÿ; Photorec r‚cupŠre de nombreuses types de donn‚es	e796f84e
topspin	3a	Un programme d'interpr‚tation de menus qui permettra aux utilisateurs de cr‚er des environnements 'int‚gr‚s' l… o— il n'en existe aucun.	606ba79c
tp7p5fix	1.04	TSR (programme r‚sident) permettant de corriger l?erreur runtime 200 dans les programmes Turbo Pascal au moment de l?ex‚cution sans avoir besoin d?appliquer une rustine sur l?ex‚cutable.	222b7ada
unrtf	0.21.5a	Convertit les documents au format RTF en d'autres formats (html,latex,txt...)	0fc20871
utf8tocp	0.9.2a	Convertit les fichiers texte UTF-8 en d'autres pages de code et vice versa	281792ca
v8power	22.02.07	Un ensemble d'utilitaires d'am‚lioration de fichiers batch pour DOS pouvant fournir une interface utilisateur texte et d'autres fonctions de traitement	50f478fc
wcd	6.0.2a	Wherever Change Directory (WCD) version 16 bits pour DOS, un clone de Norton Change Directory (NCD) avec plus de fonctionnalit‚s.	16fb7a22
wde	3.0c	Wde est un ‚diteur de disques.	b3285ecd
whichfat	2003-11-24a	D‚tection de la prise en charge FAT32 par le noyau et d‚tection de type FAT (12-32) par lecteur	3963ec2f
wptail	0.52.10a	Cr‚er des boŒtes de dialogue et des formulaires TUI et collecter les entr‚es utilisateur … l'aide de libnewt	b1c631ab
xdel	2.06a	Effaceur de fichier ‚tendu, similaire … DR-DOS	4e7cd24c
zerofill	1.05a	Remplit l'espace vide sur un lecteur avec des z‚ros.	435c4521
