!COUNTRY=001,437,C:\FDOS\BIN\COUNTRY.SYS 
!LASTDRIVE=Z
!BUFFERS=20     
!FILES=40
!DOSDATA=UMB
!MENUCOLOR=7,0
MENUDEFAULT=1,5
MENU 1 - Load FreeDOS with JEMMEX, no EMS (most UMBs), max RAM free
MENU 2 - Load FreeDOS with EMM386+EMS and SHARE
MENU 3 - Load FreeDOS including HIMEMX XMS-memory driver
MENU 4 - Load FreeDOS without drivers 
1?DEVICE=C:\FDOS\BIN\JEMMEX.EXE NOEMS X=TEST 
3?DEVICE=C:\FDOS\BIN\HIMEMX.EXE 
2?DEVICE=C:\FDOS\BIN\JEMMEX.EXE X=TEST I=B000-B7FF
12?DOS=HIGH
12?DOS=UMB
1234?SHELLHIGH=C:\FDOS\BIN\COMMAND.COM C:\FDOS\bin /E:1024 /P=C:\AUTOEXEC.BAT
1234?SET DOSDIR=C:\FDOS
