
   ARJ version 2.78 Open-Source                            June 23rd, 2005


   This package is an  unofficial supplement  for ARJ v  2.7x  for DOS. An
   existing  ARJ installation is  recommended, although  not required (the
   documentation files are not included with this package).


   IMPLEMENTATION ISSUES

      *  This version is compiled with Microsoft C/C++ v 8.0, while the
         mainstream ARJ has always been compiled with Borland family of
         compilers. This issues  additional limitations, e.g. it's  not
         recommended, although possible, to mix the encryption modules.

      *  The default  error  handler  is more  flexible  to  accomodate
         multitasking environment issues. The user is usually  prompted
         when a locked file is processed.


      End of document
