
<html>

<!-- Copyright (C) 2005 / Michael Braun -->

<head>
<title>Michael Braun: Documentation mbedit</title>
<base target="_self">
</head>

<body bgcolor=white>

<h3>Syntax Highlighting</h3>

<h4> Supported Languages / File Types (so far...) </h4>

<table cellpadding=2 border=1>

  <tr bgcolor="silver">
    <td> <strong> Language  </strong> </td>
    <td> <strong> Reference </strong> </td>
    <td> <strong> Source    </strong> </td>
  </tr>

  <tr>
    <td> Ada </td>
    <td> <a href="http://www.grammatech.com/rm95html-1.0/rm9x-02-09.html">Reserved Words</a> </td>
    <td> <a href="http://www.grammatech.com/">Grammatech</a> </td>
  </tr>

  <tr>
    <td> ASCII Text </td>
    <td> <a href="http://www.asciitable.com">ASCII character codes</td>
    <td> <a href="http://www.asciitable.com">ASCII Table</td>
  </tr>

  <tr>
    <td> Assembler 8051 </td>
    <td> <a href="http://www.eng.warwick.ac.uk/staff/elh/es153/00/ma51.pdf">Reference Manual</a> </td>
    <td> <a href="http://www.eng.warwick.ac.uk">The University of Warwick</a> </td>
  </tr>

  <tr>
    <td> Assembler 80x86 </td>
    <td> <a href="http://www.profimatics.de/products/irmx/manuals/asm_macr.pdf">Operating Instructions</a> </td>
    <td> <a href="http://www.radisys.com">Radisys</a> </td>
  </tr>

  <tr>
    <td> Batch Files (MS-DOS) </td>
    <td> <a href="http://www.thelenchannel.com/1dos.html">Command List</a> </td>
    <td> <a href="http://www.thelenchannel.com">The Thelen Channel</a> </td>
  </tr>

  <tr>
    <td> C (ANSI-C) </td>
    <td> <a href="http://www.ictp.trieste.it/~manuals/programming/sun/c-compiler/transition/compat.doc.html#96">Keywords</a> <br>
         <a href="http://tigcc.ticalc.org/doc/keywords.html">                                                   C Language Keywords</a> </td>
    <td> <a href="http://www.ictp.trieste.it">the abdus salam international centre for theoretical physics</a> <br>
         <a href="http://tigcc.ticalc.org">TIGCC</a> </td>
  </tr>

  <tr>
    <td> C++ </td>
    <td> <a href="http://www.kevinboone.com/ctut_keywords.html">Keywords</a> </td>
    <td> <a href="http://www.kevinboone.com/">K-Zone</a> </td>
  </tr>

  <tr>
    <td> C# </td>
    <td> <a href="http://www.codeproject.com/csharp/modifierkeywords.asp">The Keywords</a> </td>
    <td> <a href="http://www.codeproject.com">The Code Project</a> </td>
  </tr>

  <tr>
    <td> CSS (Cascading Style Sheets) </td>
    <td> <a href="http://www.phpfreaks.com/css_manual/page/propidx.html">Property Index</a> <br>
         <a href="http://www.phpfreaks.com/css_manual/page/descidx.html">Descriptor Index</a>
    </td>
    <td> <a href="http://www.phpfreaks.com/">PHP Freaks</a> </td>
  </tr>

  <tr>
    <td> Fortran </td>
    <td> <a href="http://docs.sun.com/db/doc/802-5662/6i9dg8is6?q=3Dfortran&a=3Dview">Fortran 77 Language Reference</a> <br>
         <a href="http://kde.cict.fr/kfte/config/m_fort90.fte">Fortran 90 keywords</a> <br>
         <a href="http://www.ncsa.uiuc.edu/UserInfo/Resources/Hardware/IBMp690/IBM/usr/share/man/info/en_US/xlf/pdf/lr.pdf">XL Fortran for AIX - Language Reference</a> </td>
    <td> <a href="http://docs.sun.com/">sun microsystems</a> <br>
         <a href="http://www.cict.fr">Centre interuniversitaire de Calcul de Toulouse</a> <br>
         <a href="http://www.ncsa.uiuc.edu/">NCSA</a>,
         <a href="http://www.ibm.com">IBM</a> </td>
  </tr>

  <tr>
    <td> HTML </td>
    <td> <a href="http://de.selfhtml.org/html/referenz/elemente.htm">SelfHTML Elementreferenz</a> </td>
    <td> <a href="http://de.selfhtml.org/">Teamone (Stefan M&uuml;nz)</a> </td>
  </tr>

  <tr>
    <td> INI Files (MS Windows) </td>
    <td> <a href="http://www.thescarms.com/VBasic/registry.asp">Windows Registry / Ini File Functions</a> </td>
    <td> <a href="http://www.thescarms.com">The Scarms</a> </td>
  </tr>

  <tr>
    <td> Java </td>
    <td> <a href="http://www.javaprepare.com/notes/funda.html">Language Fundamentals</a> </td>
    <td> <a href="http://www.javaprepare.com">Java Certification Preparation Site</a> </td>
  </tr>

  <tr>
    <td> Javascript </td>
    <td> <a href="http://www.mozilla.org/js/language/js20-1999-02-18/tokens.html">Keywords</a> <br>
         <a href="http://puma.wellesley.edu/~cs110/documentation/jsref.html">Quick Reference</a> <br>
         <a href="http://www.emu.edu.tr/english/facilitiesservices/computercenter/bookslib/Laura%20Lemay's%20Web%20Workshop%20JavaScript/ch22.htm">Keywords Reference</a> </td>
    <td> <a href="http://www.mozilla.org/">Mozilla</a> <br>
         <a href="http://puma.wellesley.edu">Wellesley College</a> <br>
         <a href="http://www.emu.edu.tr">Eastern Mediterranean University</a> </td>
  </tr>

  <tr>
    <td> Matlab </td>
    <td> <a href="http://www.mathworks.com/access/helpdesk_r12p1/help/pdf_doc/matlab/refbook2.pdf">Function Reference</a> <br>
         <a href="http://www.reimeika.ca/marco/matlab/matlab5.ssh">Keywords</a> </td>
    <td> <a href="http://www.mathworks.com">The MathWorks</a> <br>
         <a href="http://www.reimeika.ca/marco">Marco de la Cruz</a> </td>
  </tr>

  <tr>
    <td> mbedit.mac </td>
    <td> <a href="english/mb_c9_e.htm#C9.4">mbedit Macro File</a></td>
    <td> <a href="http://www.braun-home.net/michael/" target="_top">Michael Braun</a> </td>
  </tr>

  <tr>
    <td> mbedit.syn </td>
    <td> <a href="english/mb_ae_e.htm#AE">mbedit Syntax File</a></td>
    <td> <a href="http://www.braun-home.net/michael/" target="_top">Michael Braun</a> </td>
  </tr>

  <tr>
    <td> Modula-2 </td>
    <td> <a href="http://www.csc.twu.ca/rsbook/Appendices/Ap1.html">Reserved Words (Keywords)</a> </td>
    <td> <a href="http://www.csc.twu.ca">Trinity Western University</a> </td>
  </tr>

  <tr>
    <td> Oberon </td>
    <td> <a href="http://briner.computerscience.ch/Info1/Oberon_key.pdf">Keywords</a> </td>
    <td> <a href="http://briner.computerscience.ch">Briner Computerscience</a> </td>
  </tr>

  <tr>
    <td> Pascal </td>
    <td> <a href="http://www.dimi.uniud.it/labs/documentazione/gnu_pascal/2.0/gpc_51.html">Keywords (GNU Pascal)</a> </td>
    <td> <a href="http://www.dimi.uniud.it/">Universit&agrave; di Udine</a> </td>
  </tr>

  <tr>
    <td> PEARL </td>
    <td> <a href="http://www.irt.uni-hannover.de/pub/pearl/report.pdf">Language Report</a> </td>
    <td> <a href="http://www.irt.uni-hannover.de">Universit&auml;t Hannover</a> </td>
  </tr>

  <tr>
    <td> Perl </td>
    <td> <a href="http://www.perl.com/doc/manual/html/pod/perlfunc.html#Alphabetical_Listing_of_Perl_Fun">Perl builtin Functions</a> <br>
         <a href="http://iis1.cps.unizar.es/Oreilly/perl/perlnut/ch05_02.htm">                            Perl Functions in Alphabetical Order</a> <br>
         <a href="http://www.winedt.org/Config/modes/bin/WinEdt_PerlCC.zip">                              Perl Keywords.dat </a> </td>
    <td> <a href="http://www.perl.com">perl.com</a>,
         <a href="http://www.oreilly.com">O'Reilly <br>
         <a href="http://iis1.cps.unizar.es/Oreilly/perl/perlnut/index.htm">Perl in a nutshell</a>,
         <a href="http://www.oreilly.com">O'Reilly <br>
         <a href="http://www.winedt.org/Config/modes/perl.php">Perl 5</a>,
         <a href="http://www.winedt.org">WinEdt.org</a> </td>
  </tr>

  <tr>
    <td> PL/M 386 </td>
    <td> <a href="http://www.profimatics.de/products/irmx/manuals/plm_386.pdf">Programmer's Guide</a> </td>
    <td> <a href="http://www.radisys.com">Radisys</a> </td>
  </tr>

  <tr>
    <td> PL/M 51 </td>
    <td> <a href="http://www.manta-rays.com/downloads/manuals/plm51.pdf">Users's Guide</a> </td>
    <td> <a href="http://www.manta-rays.com">Manta-Rays</a>,
         <a href="http://www.intel.com">Intel</a> </td>
  </tr>

  <tr>
    <td> Python </td>
    <td> <a href="http://www.python.org/doc/current/ref/keywords.html">Keywords</a> </td>
    <td> <a href="http://www.python.org">python.org</a> </td>
  </tr>

  <tr>
    <td> Shell Scripts (Unix) </td>
    <td> <a href="http://www.opensource.apple.com/darwinsource/10.3/cups-58/filter/textcommon.c">textcommon.c</a> </td>
    <td> <a href="http://developer.apple.com/darwin">Apple Developer Connection</a> </td>
  </tr>

  <tr>
    <td> VHDL </td>
    <td> <a href="http://www.acc-eda.com/vhdlref/refguide/vhdl_keywords/vhdl_keywords.htm">VHDL Keywords</a> </td>
    <td> <a href="http://www.acc-eda.com/">Accolade</a> </td>
  </tr>

  <tr>
    <td> Visual Basic </td>
    <td> <a href="http://msdn.microsoft.com/library/default.asp?url=/library/en-us/vblr7/html/vaorivblangkeywordsall.asp">Language Keywords</a> </td>
    <td> <a href="http://msdn.microsoft.com/">Microsoft</a> </td>
  </tr>

</table>

<p>

Will be continued further on ...

</body>
</html>

