FD-REPOv1	Build time: 1645361091	Dzenleyiciler	16
biew	6.10a	Biew, bir ikili/onaltl g”rntleyici/dzenleyicidir. (i686+ gerektirir)	1fe6ebe6
blocek	1.62r2	Unicode ve resim bi‡imleri destekli grafik metin dzenleyicisi	c2dbe140
doshexed	1.2g	Onaltl dzenleyici ve g”rntleyici	4f1cd182
e3	2.7.1a	Hem 16 hem de 32 bit srmnde gelen k‡k bir metin dzenleyicisi	cda01462
elvis	2.2a	Standart UNIX dzenleyicisi olan vi/ex'in bir klonu. Neredeyse tm vi/ex komutlarn destekler	295f17c0
fed	2.24c	Renk ile s”zdizimi vurgulama ve daha fazlasn i‡eren katlama metin dzenleyicisi	a58e4e3b
freemacs	1.6h	DOS i‡in emacs'e benzeyen bir dzenleyici (GNU Emacs gibi)	59bf43d3
mbedit	8.64a	mbedit, makro se‡ene§i, hesap makinesi, komut tarih‡esi arabelle§i, onaltl dzenleyici ve fazlasn i‡eren tam ekran bir metin dzenleyicisidir.	170f2c36
mined	2015.25a	Kapsaml Unicode ve CJK deste§i i‡eren metin dzenleyicisi. Dz metin belgeleri, programlar, HTML vs. dzenleme i‡in kullanŸl ve verimli ”zellikler. Kullanc dostu arayz, fare ile kontrol ve menler i‡erir.	2b9519a5
msedit	0.11a	Mateusz'un Saucy (mark) Dzenleyicisi	8b351c1c
ospedit	2.1.1a	DOS i‡in arkadaŸ canls bir metin dzenleyicisi.	c9400b69
pico	3.96a	Pine Composer tarz sade bir metin dzenleyicisi	301fc35c
setedit	0.5.4a	DGJPP i‡in BC++ tmleŸik geliŸtirme ortamna ve RHIDE'a benzeyen bir programc dzenleyicisi	bb805916
tde	5.1w	TDE, DOS ve Win32 (konsol) ‡alŸtran IBM PC'ler ve yakn uyumlular i‡in yazlmŸ sade, kamu alanna braklmŸ, ‡oklu dosya/‡oklu pencere ikili ve metin dosya dzenleyicisidir.	6e7518af
uhex	1.0.4a	uhex, sade ve hzl bir onaltl dzenleyicidir	910e592c
vim	7.3a	'vi' dzenleyicisinin iyileŸtirilmiŸ bir srm	14cff902
