Begin3
Title:                cdrom2ui
Version:              2003-11-16a
Entered-date:         2016-06-26
Description:          Basic CD-ROM drive utilities
Keywords:             freedos, cd-rom
Author:               Eric Auer <eric (at) coli.uni-sb.de>
Maintained-by:        Eric Auer <eric (at) coli.uni-sb.de>
Original-site:        http://www.auersoft.eu/soft/
Platform:             DOS (nasm assembler)
Copying-policy:       GNU General Public License, Version 2
Defunct-Primary-Site: http://www.coli.uni-sb.de/~eric/stuff/soft/
Summary:              A small tool to eject, close_track, lock, unlock or reset any CD-ROM, selected by the drive letter.
CRC:                  0ca5a9dd
MD5:                  5c4a73698c69d782c57d6aafea28a008
SHA:                  9bc6df2b421259920ca573d836f9b6d33ef9d4342b7b9eb2c61eb04e5024d409
Bin-files:            7
Bin-size:             4900
Source-files:         1
Source-size:          25680
Total-files:          8
Total-size:           30580
End
