Begin3
Title:          DOS Navigator 2
Version:        2.14 beta (rev A)
Entered-date:   2012-09-25
Description:    File manager that supports a variety of features
Keywords:       dos navigator, norton commander
Author:         DOS Navigator developers
Maintained-by:  -
Primary-site:   http://www.dnosp.com/e_index.php
Original-site:  https://www.ritlabs.com/en/products/dn/
Platforms:      DOS
Copying-policy: OpenSource, similar to BSD License
Summary:        DOS Navigator 2 OpenSource is an orthodox file manager that supports a variety of file and directory management features.
CRC:            38c2aa4f
MD5:            6cc3c8acc6326c1d6905f568fa96947f
SHA:            2367cb8b0863441e6f71826682511bd65a4d28bd14a680aa034cb1cf5524e85b
Bin-files:      53
Bin-size:       2433245
Source-files:   378
Source-size:    6492746
Total-files:    431
Total-size:     8925991
End
