Begin3
Title:          elvis
Version:        2.2a
Entered-date:   2013-12-08
Description:    A version of vi/ex, the Unix editor
Keywords:       vi, editor
Author:         Steve Kirkendall
Copying-policy: Clarified Artistic License
Summary:        A version of vi/ex, the standard Unix editor. Supports nearly all vi/ex commands.
CRC:            295f17c0
MD5:            00e67a1ee6671cbb3dffd1e5774a357a
SHA:            90e764a88a39e836bf2c21d212dbebcde611ce7e4649fb412c0d92c3195268fa
Bin-files:      114
Bin-size:       3619838
Source-files:   353
Source-size:    5610504
Total-files:    467
Total-size:     9230342
End
