Begin3
Title:          FDNet
Version:        2022-01-11
Entered-date:   2022-01-11
Description:    Basic networking support package
Summary:        Basic networking support package for FreeDOS. Provides basic networking support for FreeDOS on some supported hardware/virtual platforms. FDNet is originally based on Rugxulo's MetaDOS CONNECT batch file.
Keywords:       dos batch net
Author:         Shidel and Rugxulo
Maintained-by:  Jerome Shidel <jerome _AT_ shidel.net>
Primary-site:   https://fd.lod.bz/repos/current/pkg-html/fdnet.html
Alternate-site: https://gitlab.com/FreeDOS/net/fdnet
Platforms:      DOS
Copying-policy: Various open source licenses, see LICENSE file
CRC:            6650e592
MD5:            f2560b78d5acf2afb543f1774b7443a4
SHA:            02d1e214f9d0de320d5764ce048ea36dd74b4abe8b8c5c6da4022ba45c849d8c
Bin-files:      21
Bin-size:       55753
Source-files:   141
Source-size:    2012522
Total-files:    162
Total-size:     2068275
End
