Begin3
Title:          FreePascal
Version:        3.2.2
Entered-date:   2021-05-26
Description:    Pascal compiler supporting Turbo and Delphi dialects. (Portions require LFN Support)
Keywords:       pascal, programming, compiler
Author:         florian -at- freepascal.org
Primary-site:   http://www.freepascal.org/
Original-site:  http://sourceforge.net/projects/freepascal
Platforms:      DOS (Go32v2), FreeBSD, Linux, Mac OS X, OS/2, Haiku, Win32, Win64, WinCE
Copying-policy: GNU General Public License, Version 2
Summary:        A self-hosting 32-/64-bit Pascal compiler supporting Turbo and Delphi dialects. (Portions require LFN Support)
CRC:            1bb88014
MD5:            70758ec8c829796acad7eee0a474f237
SHA:            6cfd217deede0a1452dcf12fc3fc4167f8f1e6c59aa9960904d4a5b38540a90f
LFN:            1
Bin-files:      2406
Bin-size:       189107653
Source-files:   1
Source-size:    76
Total-files:    2407
Total-size:     189107729
End
