Begin3
Title:          Freedoom
Version:        3.30b
Entered-date:   2022-02-11
Description:    Doom source port derived from MBF and Boom
Keywords:       doom, boom, Freedoom
Author:         Simon Howard, Lee Killough, John Carmack
Primary-site:   http://www.soulsphere.org
Alternate-site: http://www.nongnu.org/freedoom/, http://free.doomers.org, http://savannah.nongnu.org/projects/freedoom
Original-site:  http://www.soulsphere.org, http://freedoom.sf.net
Platforms:      DOS, Win32, Linux
Copying-policy: Open source, see Licenses
Summary:        SMMU is a Doom source port derived from MBF and Boom. This version is packaged with Freedoom Phase 1 with 4 chapters containing 9 levels each and Phase 2 consisting of a single large 32 chapter level.
CRC:            85fb87e3
MD5:            ccbc54eaea0863d93d0f45ca931a0fb8
SHA:            1d7e91837f31fe2cb7931b33935dc6764e04a79ba2fd82fa8488847311e504da
LFN:            1
Bin-files:      143
Bin-size:       123048563
Source-files:   505
Source-size:    7886256
Total-files:    648
Total-size:     130934819
End
