Begin3
Title:          GNU grep
Version:        2.0a
Entered-date:   2013-02-01
Description:    grep searches files (or standard input) for lines that match a given pattern. The pattern may be a regular expression or a literal string.
Keywords:       grep,pattern
Original-site:  http://www.gnu.org/software/grep/
Platforms:      DOS
Copying-policy: GNU General Public License, Version 2
CRC:            1831fda3
MD5:            fd06e10ef919cf97f9caf7107d52e1cd
SHA:            488b8895dfd343f35496e90df6dcf2b4764ff8b6f855c341eeaad800da9ee23d
Bin-files:      9
Bin-size:       125261
Source-files:   72
Source-size:    553426
Total-files:    81
Total-size:     678687
End
