Begin3
Title:          ListVESA
Version:        1.01
Entered-date:   2021-07-10
Description:    Reports supported VESA video modes
Summary:        ListVESA is a utility to report which VESA video modes are supported by the system's hardware. You can use command line options to tailor information listed to one specific mode, modes supporting a specific color bit depth, modes supporting linear frame buffer, or simply general information on the video adapter itself with no detailed screen mode data.
Keywords:       list, mode, VESA, video
Author:         Mercury Thirteen (mercury0x0d@protonmail.com)
Maintained-by:  Mercury Thirteen (mercury0x0d@protonmail.com)
Primary-site:   https://www.mercurycoding.com/downloads.html#DOS
Original-site:  https://www.mercurycoding.com/downloads.html#DOS
Platforms:      DOS
Copying-policy: GPLv2, with source code, no warranty
CRC:            77f6a43e
MD5:            5e2a6e3aaddc9b558f554e40caa5466e
SHA:            8a5bf080644c581e179f187309b4d8d2e105a227fd95cdb0fae99c5246ea71c6
Bin-files:      7
Bin-size:       14830
Source-files:   3
Source-size:    12764
Total-files:    10
Total-size:     27594
End
