Begin3
Title:          M2WAT
Version:        0.1a
Entered-date:   2016-07-18
Description:    Transfer the settings from MTCP to WATTCP
Keywords:       mTCP, WATTCP, DHCP
Author:         cordata02@aol.com
Maintained-by:  my.green@mailbox.org
Primary-site:   https://github.com/ulrich-hansen/M2WAT
Alternate-site: https://github.com/ulrich-hansen/M2WAT
Original-site:  https://github.com/ulrich-hansen/M2WAT
Platforms:      DOS (Borland C 3.1, DJGPP 2.03)
Copying-policy: GNU General Public License, Version 2 or later
Summary:        Utility to transfer the settings from MTCP.CFG to WATTCP.CFG.
CRC:            d6568304
MD5:            f4418f484ba1638b5426d001111e976a
SHA:            57112906873f3547f04f44d1f837a11f45e2f6757d9ae629d347d25721cbc595
Bin-files:      7
Bin-size:       20614
Source-files:   1
Source-size:    8122
Total-files:    8
Total-size:     28736
End
