Begin3
Title:          MSKERMIT
Version:        3.16a
Entered-date:   2020-05-17
Description:    Communications suite to transfer files between computers
Summary:        Communications suite offering a range of terminal emulators, serial and network communication methods, international character conversions, script programming language and Kermit file transfer.
Keywords:       serial,comm,terminal,filetransfer
Author:         University of Columbia
Primary-site:   http://kermitproject.org
Alternate-site: http://columbia.edu/kermit/mskermit.html
Platforms:      DOS
Copying-policy: Revised 3-Clause BSD License
CRC:            0b7491f9
MD5:            5522f438d64798fc19ce36be94440370
SHA:            b982ca1f98d14fdea86f19056ee54f8c51a5050450760e43351105b482ebdc60
Bin-files:      86
Bin-size:       1093715
Source-files:   33
Source-size:    2680139
Total-files:    119
Total-size:     3773854
End
