Begin3
Title:          Dungeons of Noudar 3D
Version:        1.2
Entered-date:   2022-01-23
Description:    A first person 2.5D dungeon-crawler
Summary:        A first person 2.5D dungeon-crawler for Protected-Mode, written in C++14(ish) as a love letter to 90s RPGs. Sound options include Adlib, PCSpeaker and OPL2LPT.
Keywords:       games, rpg
Author:         Daniel Monteiro
Primary-site:   https://montyontherun.itch.io/dungeons-of-noudar-3d
ALternate-site: https://github.com/TheFakeMontyOnTheRun/dungeons-of-noudar
Platforms:      DOS
Copying-policy: Modified BSD (2-Clause) License
CRC:            f71896d2
MD5:            c17aa89aa8cb4c8ae1fa495499ad376b
SHA:            7abccfa5aa9794e2eebb51a710b4c3ffc77f30f2a59e13ee63689ba44625e605
Bin-files:      9
Bin-size:       903911
Source-files:   1155
Source-size:    12383231
Total-files:    1164
Total-size:     13287142
End
