Begin3
Title:          SSHDOS
Version:        0.95a
Entered-date:   2017-01-27
Description:    SSH client for DOS
Keywords:       ssh protocol network communication remote access
Author:         nagyd@users.sourceforge.net
Maintained-by:  nagyd@users.sourceforge.net
Primary-site:   http://sshdos.sourceforge.net
Alternate-site: http://sshdos.sourceforge.net
Original-site:  http://sshdos.sourceforge.net
Platforms:      DOS (Borland C 3.1, DJGPP 2.03)
Copying-policy: GNU General Public License, Version 2
Summary:        SSH client for DOS.  Also contains SSH, SCP and SFTP in both 8086 and 386 versions.
CRC:            84b2ae5a
MD5:            9ef9f37d4ae776c98c6b85877dcd6fce
SHA:            e2a41f5374aefb3c316875cb3bd75aabbd30391cb073bd0c4e5912a7ceaa96e6
Bin-files:      37
Bin-size:       1147545
Source-files:   83
Source-size:    679321
Total-files:    120
Total-size:     1826866
End
