Begin3
Title:          Syslinux
Version:        4.05a
Entered-date:   2011-12-09
Description:    Syslinux bootloader collection
Keywords:       eltorito syslinux memdisk isolinux module chain
Author:         H. Peter Anvin
Maintained-by:  H. Peter Anvin
Primary-site:   http://syslinux.zytor.com/wiki/index.php/The_Syslinux_Project
Alternate-site: http://www.kernel.org/pub/linux/utils/boot/syslinux/
Platform:       DOS 386+ (nasm assembler)
Copying-policy: GNU General Public License, Version 2
CRC:            6f7f7a6e
MD5:            4ec9cca67618cd5ca7fdfe49dba108e4
SHA:            98bc9b124313354010f3c97ad2dffa8601510088fbadc6bc24c1a255ca521186
Bin-files:      35
Bin-size:       397741
Source-files:   2211
Source-size:    19536824
Total-files:    2246
Total-size:     19934565
End
