Begin3
Title:          utf8tocp
Version:        0.9.2a
Entered-date:   2016-02-20
Description:    Convert UTF-8 files to codepage files
Sumary:         Converts UTF-8 text files to other codepages and back
Keywords:       codepage,converter
Author:         Mateusz Viste
Maintained-by:  Mateusz Viste
Alternate-site: https://sourceforge.net/projects/utf8tocp/
Original-site:  http://utf8tocp.sourceforge.net/
Platforms:      DOS
Copying-policy: Simplified (2-Clause) BSD License
CRC:            281792ca
MD5:            d3ce958b05b3b5829f77e736714cf6e9
SHA:            33673891a0e8828b91d2085287631566c111e61aa1abcd81b1fb2dab867b3d47
Bin-files:      10
Bin-size:       11884
Source-files:   8
Source-size:    30261
Total-files:    18
Total-size:     42145
End
