Begin3
Title:          Zerofill
Version:        1.05a
Entered-date:   2017-07-06
Description:    Fills empty space on a drive with zeros
Summary:        Fills empty space on a drive with zeros. It helps virtual machine and disk compression software to compact the allocated space in the volume, reducing its disk usage.
Keywords:       dos
Author:         Javier Gutierrez Chamorro (Guti)
Maintained-by:  -
Primary-site:   -
Alternate-site: -
Original-site:  http://nikkhokkho.sourceforge.net/static.php?page=ZEROFILL
Platforms:      DOS
Copying-policy: GNU Lesser General Public License
CRC:            435c4521
MD5:            d8fe8a1889cd2d244b19db531fce5c46
SHA:            ab62044a154d801c7713383bc6d58927904932bbbda2e065ee549eedb490fc50
Bin-files:      7
Bin-size:       10169
Source-files:   2
Source-size:    5441
Total-files:    9
Total-size:     15610
End
