
<html>

<!-- Copyright (C) 2004 / Michael Braun -->

<head>
<title>Michael Braun: Documentation mbedit</title>
<base target="_self">
</head>

<body bgcolor=white>

<center>
<img alt="Logo MB" src=../mb_logo.gif height=100 width=171 align=right>
<h1>mbedit - Version: 8.64 - 06.04.06 </h1>
<h2>Many Operating Systems - One Editor</h2>
<h3>The Tool for the all-round Software Developer !</h3>
</center>

<hr>

Michael Braun <br>
Kaetinger Muehlenweg 103 A <br>
D-28816 Stuhr-Fahrenhorst <br>

<table cellpadding="0" border="0">
  <tr>
    <td>
        Homepage &nbsp; &nbsp; 
    </td>
    <td>
        <a href="http://www.braun-home.net/michael">
                 http://www.braun-home.net/michael</a>
    </td>
  </tr>

  <tr valign="top">
    <td>
        E-mail
    </td>
    <td>
        <img alt="email" src="../email.gif">
    </td>
  </tr>
</table>

<hr>

<h2>mbedit - Multi Platform Editor</h2>

mbedit is a full screen text editor with macro option, online calculator,
command history buffer, hex editor and many other features.
<br>
It is available for some common operating systems as:
MS-DOS, os/9, unix.
<br>
The program package is written in ANSI-c and is easy to port to different
platforms:

<p>

<h4>operating systems</h4>
<ul type=disc>
  <li> Microsoft </li>
  <ul type=disc>
    <li> MS-DOS </li>
    <li> Windows 95, 98, NT, 2000, XP </li>
    <li> CYGWIN (Unix for Windows) </li>
  </ul>

  <li> OS-9 </li>
  <ul type=disc>
    <li> OS-9 68k (Microware) </li>
    <li> OS-9000  (Power PC) </li>
  </ul>

  <li> unix </li>
  <ul type=disc>
    <li> Motorola System V Rel. 4 </li>
    <li> DEC ultrix </li>
    <li> Silicon Graphics IRIX </li>
    <li> sun os (GNU c-Compiler) </li>
    <li> SCO-Unix </li>
    <li> linux </li>
    <li> OSF/1 </li>
    <li> QNX 4/6 </li>
    <li> hp-ux </li>
  </ul>
</ul>

<h4>monitor output</h4>
<ul type=disc>
  <li> VGA </li>
  <li> VT100 </li>
</ul>

<h4>keyboard input</h4>
<ul type=disc>
  <li> PC-MF2 </li>
  <li> VT220 </li>
</ul>

</body>
</html>
