
<html>

<!-- Copyright (C) 2004 / Michael Braun -->

<head>
<title>Michael Braun: Documentation mbedit</title>
<base target="mainframe">
</head>

<body background="wallpapr.jpg">

<h3>mbedit Users Manual</h3>

<a href="../english/mb_m0_e.htm" target="_top">
  <img src="../flage.gif" width=45 height=30 border=0>English</a>

<a href="../deutsch/mb_m0_d.htm" target="_top">
  <img src="../flagd.gif" width=45 height=30 border=0>Deutsch</a>

<br>
<br>
<hr>

<h3>Table of Contents</h3>

<a href="mb_c1_e.htm#C1"> 1. Introduction </a> <br>
<a href="mb_c2_e.htm#C2"> 2. Installation </a> <br>
<a href="mb_c2_e.htm#C2.1"> 2.1 Example: Linux </a> <br>
<a href="mb_c2_e.htm#C2.2"> 2.2 Example: MS-DOS/Windows </a> <br>
<a href="mb_c3_e.htm#C3"> 3. Express Operating Instructions </a> <br>
<a href="mb_c4_e.htm#C4"> 4. Invocation Command </a> <br>
<br>
<a href="mb_c5_e.htm#C5"> 5. Display Organisation </a> <br>
<a href="mb_c5_e.htm#C5.1"> 5.1. Displays in Status Line 1 </a> <br>
<a href="mb_c5_e.htm#C5.2"> 5.2. Displays in Status Line 2 </a> <br>
<a href="mb_c5_e.htm#C5.3"> 5.3. Inputs   in Status Line 2 </a> <br>
<a href="mb_c5_e.htm#C5.4"> 5.4. Input of Filenames with Wildcards </a> <br> 
<br>
<a href="mb_c6_e.htm#C6"> 6. Commands </a> <br>
<a href="mb_c6_e.htm#C6.1">  6.1. General </a> <br>
<a href="mb_c6_e.htm#C6.2">  6.2. Overview </a> <br>
<a href="mb_c6_e.htm#C6.3">  6.3. Explanations </a> <br>
<a href="mb_c6_e.htm#C6.4">  6.4. Function Keys </a> <br>
<a href="mb_c6_e.htm#C6.5">  6.5. Set Options </a> <br>
<br>
<a href="mb_c7_e.htm#C7"> 7. History </a> <br>
<a href="mb_c7_e.htm#C7.1"> 7.1. History Function </a> <br>
<a href="mb_c7_e.htm#C7.2"> 7.2. History File </a> <br>
<a href="mb_c7_e.htm#C7.3"> 7.3. Status File </a> <br>
<br>
<a href="mb_c8_e.htm#C8"> 8. Online Calculator </a> <br>
<a href="mb_c8_e.htm#C8.1"> 8.1. Usage </a> <br>
<a href="mb_c8_e.htm#C8.2"> 8.2. Operators / Priorities </a> <br>
<a href="mb_c8_e.htm#C8.3"> 8.3. Calc Variables, numerical </a> <br>
<a href="mb_c8_e.htm#C8.4"> 8.4. Calc Variables, Strings </a> <br>
<a href="mb_c8_e.htm#C8.5"> 8.5. Predefined Variables </a> <br>
<a href="mb_c8_e.htm#C8.6"> 8.6. Predefined String Variables </a> <br>
<a href="mb_c8_e.htm#C8.7"> 8.7. Error Messages </a> <br>
<br>
<a href="mb_c9_e.htm#C9"> 9. Macros </a> <br>
<a href="mb_c9_e.htm#C9.1"> 9.1. General </a> <br>
<a href="mb_c9_e.htm#C9.2"> 9.2. Macro Handling </a> <br>
<a href="mb_c9_e.htm#C9.3"> 9.3. Macro Control Codes </a> <br>
<a href="mb_c9_e.htm#C9.4"> 9.4. Macro File </a> <br>
<a href="mb_c9_e.htm#C9.5"> 9.5. Macro Types </a> <br>
<a href="mb_c9_e.htm#C9.6"> 9.6. The Macro "INIT" </a> <br>
<a href="mb_c9_e.htm#C9.7"> 9.7. The Macro "EXIT" </a> <br>
<br>
<a href="mb_c10_e.htm#C10">10. Special Features </a> <br>
<a href="mb_c10_e.htm#C10.1">10.1. Environment Variables </a> <br>
<a href="mb_c10_e.htm#C10.2">10.2. mbedit and unix (vt 100 mode) </a> <br>
<a href="mb_c10_e.htm#C10.3">10.3. mbedit and X11 </a> <br>
<a href="mb_c10_e.htm#C10.4">10.4. Window Size in X11 </a> <br>
<a href="mb_c10_e.htm#C10.5">10.5. Memory Management </a> <br>
<a href="mb_c10_e.htm#C10.6">10.6. Internal Representation of Characters </a> <br>
<a href="mb_c10_e.htm#C10.7">10.7. Mouse Support for MS-DOS </a> <br>
<br>
<a href="mb_c11_e.htm#C11">11. Port to other Platforms </a> <br>
<a href="mb_c11_e.htm#C11.1">11.1. Compilation of mbedit </a> <br>
<a href="mb_c11_e.htm#C11.2">11.2. Notes for Programming </a> <br>

<br>
<hr>

<h3>Appendix</h3>
<a href="mb_aa_e.htm#AA"> A. mbedit Error Messages </a> <br>
<a href="mb_ab_e.htm#AB"> B. PC-8 Character Set </a> <br>
<a href="mb_ac_e.htm#AC"> C. Color Settings in Macro File </a> <br>
<a href="mb_ad_e.htm#AD"> D. History of Modifications </a> <br>
<a href="mb_ae_e.htm#AE"> E. Syntax Highlighting </a> <br>

<br>

</body>

</html>
