
     CDP_INST (12 Feb 1996)      CDP Installer                     CDP_INST



     NAME:

          CDP_INST - Installation utility for CDP

     SYNOPSIS:

          cdp_inst [{option}] path


     DESCRIPTION:

          cdp_inst  installs  the  executable  for  the   command line
          driven audio  CD  player  CDP  and  performs  the  setup  by
          changing  the  default  values  for  the  name of the CD-ROM
          driver, its subunit, and the status of Auto-Unlock.

          For the easiest installation run cd_inst with MSCDEX and the
          CD-ROM loaded, in order to let cd_inst access them.


     OPTIONS:


      /? and /h Display a help screen.

      /D:name Use the driver name  for  accessing  the  CD-ROM  drive.
          This  is  the  same name as of the option of MSCDEX with the
          same name, and, mostly, of the option of your CD-ROM  driver
          with the  same name.  Unless MSCDEX reports different names,
          the name defaults to: "MSCD001".

      /D Reset the driver name to the default value.

      /U:# Use the unit number # of the CD-ROM drive.   Unless  MSCDEX
          reports  different  subunits,  the  unit number defaults to:
          "0".

      /U Reset the value to the default value.

      /A Activate Auto-Unlock.

      /E Name the CDP executable "EJECTCD.COM".

      /C Name the CDP executable "CLOSECD.COM".

      /I Display the list of found or possible  found  CD-ROM  drivers
          and the resulting default values, then exit.

      path Specifies  the  path  to  store  the executable in.  If the
          executable already exists in this  path,  the  program  asks
          whether or not to overwrite this file.








                                      -1-


     CDP_INST (12 Feb 1996)      CDP Installer                     CDP_INST


     INSTALLATION PROCEDURE:


          1)  If  the CD-ROM driver is not already loaded, reboot your
             computer with the CD-ROM driver and MSCDEX.
          2) Make sure that both executables CDP.COM  and  CD_INST.COM
             are in the same directory.  Change into this directory.
          3) Place an audio CD into the CD-ROM drive.
          4)  Get the name of the CD-ROM driver and the subunit of the
             CD-ROM drive.
          5)  Run  "CDP_INST  /D:<name>  /U:<unit>  <path>"  replacing
             <name>  by the CD-ROM driver's name, <unit> by the CD-ROM
             drive's subunit, and <path> with the path, where you want
             to store  the  CDP  executable  in.     To   change   the
             executable's  name  on the fly, insert one of the options
             "/E" or "/C" between the "/U:" option and "<path>".    To
             enable Auto-Unlock, insert the "/A" option, too.
          6)   Make  sure,  the  "successful"  message  displays  your
             configuration values.
          7) Create a  boot  configuration,  which  loads  the  CD-ROM
             driver, but not MSCDEX.
          8) Boot this configuration and test CDP.

          Step 4) is the most difficult one.  When "CDP.COM play" does
          its  job,  your driver is named "MSCD001" and the subunit is
          "0".  This configuration need no run of cdp_inst.  Just copy
          with or without renaming the  executable  CDP.COM  into  the
          proper place.

          If   not,   check   out  the  line  in  your  CONFIG.SYS  or
          AUTOEXEC.BAT file, where MSCDEX is loaded.  If one  or  more
          "/D:"  options are specified there, pick those names and try
          them out with the unit numbers 0 through 4.

          If  this  fails,  run  "CDP_INST  /i"  and   try   out   the
          configurations listed  there.    If  MSCDEX  is  loaded, two
          different lists may appear.  One of them shows  all  drivers
          as  "CD-ROM  driver  found:  <name>  unit  =  <unit>". These
          drivers are valid CD-ROMs,  but  not  necessaryly  that  one
          you're looking  for.    Try the unit number listed there, if
          this fails try all numbers  0  through  4  with  all  device
          drivers.

          The  other  list  reads  "Driver  = <name> supported units =
          <units>".  Note: In this list of "possible"  CD-ROM  drivers
          all and  everything may be listed.  If you think, "LPT2" may
          look like a CD-ROM driver, avoid this list.  Try out all the
          drivers with unit numbers between 0 and the value listed  as
          <units>.

          If  this  fails,  too, well, check if the CD-ROM driver (not
          necessaryly MSCDEX) is loaded.  If so, well, ask your guru.








                                      -2-


     CDP_INST (12 Feb 1996)      CDP Installer                     CDP_INST


     CONTRIBUTERS:

                            Steffen Kaiser
                       Ernst-Th�lmann-Stra�e 2
                             D-39606 Iden
                        Deutschland - Germany






















































                                      -3-

