Begin3
Title:          COMP
Version:        1.04a
Entered-date:   2006-10-21
Description:    Compare files and display differences
Summary:		Compare files and display their differences
Keywords:       compare, comp, file compare
Author:         Paul Vojta <vojta -at- math.berkeley.edu>
Maintained-by:  Paul Vojta <vojta -at- math.berkeley.edu>
defunct-site:   http://math.berkeley.edu/~vojta/
defunct-Original-file:  comp0104.zip
Platforms:      DOS, FreeDOS
Copying-policy: MIT license
Wiki-site:      http://wiki.freedos.org/wiki/index.php/Comp
End
