Begin3
Title:          DOSFSCK
Version:        2.11d
Entered-date:   2012-01-08
Description:    Check the consistency of file system
Summary:		Checks the consistency of DOS file systems and attempts to repair any errors
Keywords:       scandisk,chkdsk
Author:         Werner Almesberger, Roman Hodek
Maintained-by:  Eric Auer
Primary-site:   http://ericauer.cosmodata.virtuaserver.com.br/soft/by-others/
Alternate-site: http://www.ibiblio.org/pub/micro/pc-stuff/freedos/files/dos/chkdsk/dosfsck/
Original-site:
Platforms:      DOS
Copying-policy: GNU General Public License, Version 2
End
