Begin3
Title:          DOSLFN
Version:        0.41d
Entered-date:   2021-12-30
Description:    Provides the long filename (LFN) API
Summary:		Provides the long filename (LFN) API in plain DOS (without Windows). This version requires SHSUCDX for CD-ROM support.
Keywords:       long file name, lfn
Author:         Henrik Haftmann
Maintained-by:  Jason Hood <jadoxa@yahoo.com.au>
Primary-site:   http://adoxa.altervista.org/doslfn/
defunct-site:   http://adoxa.110mb.com/doslfn/
defunct-site:   http://www.tu-chemnitz.de/~heha/hs_freeware/freew.html
Platforms:      dos ('386+)
Copying-policy: Freeware w/sources
License-Site:   https://en.wikipedia.org/wiki/License-free_software
End
