Begin3
Title:          FDNet
Version:        2022-01-11
Entered-date:   2022-01-11
Description:    Basic networking support package
Summary:		Basic networking support package for FreeDOS. Provides basic networking support for FreeDOS on some supported hardware/virtual platforms. FDNet is originally based on Rugxulo's MetaDOS CONNECT batch file.
Keywords:       dos batch net
Author:         Shidel and Rugxulo
Maintained-by:  Jerome Shidel <jerome _AT_ shidel.net>
Primary-site:   https://fd.lod.bz/repos/current/pkg-html/fdnet.html
Alternate-site: https://gitlab.com/FreeDOS/net/fdnet
Platforms:      DOS
Copying-policy: Various open source licenses, see LICENSE file
End
