Begin3
Title:          GZIP
Version:        1.2.4a
Entered-date:   2007-04-23
Description:    GZip compression program
Keywords:       gzip, zip, unzip, archiver, packer
Author:         Jean-loup Gailly, jloup -at- gzip.org
Maintained-by:
Primary-site:
Original-site:  http://www.gzip.org/
Platforms:      DOS, FreeDOS, OS/2, Mac and a lot of others
Copying-policy: GNU General Public License, Version 2
Summary: Compresses single files, such as to compress a tar file to a tgz file. (8086 and 386 versions)
End
