Begin3
Title:          HIMEMX
Version:        3.36
Entered-date:   2021-01-08
Description:    HimemX is a XMS memory manager derived from FreeDOS Himem.
Summary:		HimemX is a XMS memory manager derived from FreeDOS Himem.
Keywords:       XMS, himem, memory manager
Author:         Andreas "Japheth" Grech, Tom Ehlert, Till Gerken
Maintained-by:  Mercury Thirteen (mercury0x0d@protonmail.com)
Primary-site:   https://github.com/Baron-von-Riedesel/HimemX
Alternate-site: https://github.com/FDOS/himemX
Original-site:  http://himemx.sourceforge.net/
Platforms:      DOS, FreeDOS
Copying-policy: General Public License, Artistic license and Public Domain
end
