Begin3
Title:                 LBAcache
Version:               2009feb06
Entered-date:          2022-01-12
Description:           Disk cache for drives and floppies
Summary:               Disk cache for drives and floppies. Caches reads for max 8 CHS / LBA hard disks and floppies, XMS, 386 or better - tickle comes with lbacache!
Keywords:              cache, smartdrv, nwcache
Author:                Eric Auer
Maintained-by:         Eric Auer
Original-site:		   http://auersoft.eu/
Mirror-site:           http://www.ibiblio.org/pub/micro/pc-stuff/freedos/files/dos/lbacache
Platforms:             DOS 386+ (nasm assembler), FreeDOS
Copying-policy:        GNU General Public License, Version 2
Defunct-Original-Site: http://www.coli.uni-saarland.de/~eric/stuff/soft/
Defunct-Primary-Site:  http://www.coli.uni-saarland.de/~eric/stuff/soft/
End
