Begin3
Title:          Mirror
Version:        0.2a
Entered-date:   1999-03-24
Description:    Records disk information for possible data recovery
Summary:		Records information about the disk for possible data recovery.
Keywords:       freedos
Author:         Brian E. Reifsnyder
Maintained-by:  Brian E. Reifsnyder, reifsnyderb@mindspring.com
defunct-site:   http://www.23cc.com/programs/
Platforms:      dos
Copying-policy: GNU General Public License, Version 2
Wiki-site:      http://wiki.freedos.org/wiki/index.php/Mirror
End
