Begin3
Title:          Move
Version:        3.3b
Entered-date:   2006-08-30
Description:    Move files from one location to another
Summary:		Move files from one location to another.
Keywords:       freedos, move
Author:         Joe Cosentino <hardmarine@comcast.net>
Maintained-by:  Diego Rodriguez <dieymir@yahoo.es>
Primary-site:   https://github.com/FDOS/move
Alternate-site: http://www.ibiblio.org/pub/micro/pc-stuff/freedos/files/dos/move/
defunct-site:   http://www.geocities.com/xsaintx69/freedos
Platforms:      DOS
Copying-policy: GNU General Public License, Version 2
End
