Begin3
Title:                 NLSFunc
Version:               0.4a
Entered-date:          2006-08-22
Description:           Add NLS for some supported programs
Summary: 			   NLSFUNC adds NLS (National Language Support) functionality to programs that support it.
Keywords:              freedos, nls, country, display, mode
Author:                Eduardo Casino-Almao <mail@eduardocasino.es>
Maintained-by:         Eduardo Casino-Almao <mail@eduardocasino.es>
Primary-site:
Platforms:             DOS (nasm)
Copying-policy:        GNU General Public License, Version 2
Defunct-Original-Site: https://www.eduardocasino.es/code/nlsfunc/
Defunct-Wiki-Site:     http://wiki.freedos.org/wiki/index.php/NlsFunc
End
