Begin3
Title:          7-ZIP
Version:        4.65a
Entered-date:   2012-09-25
Description:    P7ZIP is a quick port of 7za.exe
Keywords:       7zip, p7zip, compression, zip, unzip, arj
Author:         Igor Pavlov
Maintained-by:  Igor Pavlov
Primary-site:   http://sourceforge.net/projects/p7zip
Alternate-site:
Original-site:  http://www.7-zip.org/
Platforms:      DOS
Copying-policy: GNU Lesser General Public License, Version 2.1
Summary: P7ZIP is a quick port of 7za.exe (command line version of 7zip). 7-Zip is a file archiver with the highest compression ratios.
End
