Begin3
Title:                 SHSUFDRV
Version:               1.02a
Entered-date:          2005-12-22
Description:           Driver for floppy and hard disk images
Keywords:              driver, floppy, images, hard disk, ram drive
Author:                Jason Hood
Maintained-by:         Jason Hood <jadoxa -AT- yahoo.com.au> (looking for a new maintainer)
defunct-Original-site: http://www.geocities.com/jadoxa/shsufdrv/index.html
Platforms:             DOS, FreeDOS
Copying-policy:        Freeware / source code available
Summary: SHSUFDRV is a driver for floppy and hard disk images. SHSURDRV copies the image to RAM and/or creates RAM drives.
End
