FD-REPOv1	Build time: 1645361091	Netzwerke	31
arachne	1.99	Ein DOS Web Browser (8086 & i386 Versionen).	fa0d73e3
crynwr	2006-09-02c	Eine Sammlung freier Packet-Treiber der Firma Crynwr.	e375b46d
curl	7.77.0	Curl ist ein Kommandozeilentool zum öbertragen von Daten, die mit URL Syntax angegeben sind.	e0b7c5a1
dillo	3.0p9a (rev B)	Ein grafischer Browser bekannt fÅr Geschwindigkeit und kleine Grîsse.	df849702
dwol	1.0a	Ein kleines Tools zum Erstellen und Senden von WAKE-ON-LAN Paketen.	322dfd21
e1000pkt	February 1, 2007 (rev A)	Pakettreiber fÅr Intel(R) PRO/1000 Adapter, z.B. 82544, 82540, 82545, 82541 und 82547 basierende Ethernet-Controller.	806489aa
e100pkt	0.2a	Packet Treiber fÅr DOS (Intel e100).	141af3c6
etherdfs	0.8.2a	Ethernet-DOS-Dateisystem (mapt ein Remote-Laufwerk Åber pures Ethernet).	2c7e5118
ethtools	8feb2010 (rev A)	Ein Set von Diagnose-Tools fÅr Ethernet Netzwerke. Nutzt den WATTCP Ethernet Stack. EnthÑlt ETHWHAT, WWWATCH, ETHSEND, ETHDUMP, ETHWATCH, ETHSHOW.	fde3a0c2
fdnet	2022-01-11	Grundlegendes NetzwerkunterstÅtzungspaket fÅr FreeDOS. (basierend auf Rugxulos MetaDOS).	6650e592
gopherus	1.2a	Ein freier, plattformÅbergreifender Gopher-Client im Konsolenmodus (16-Bit).	bbe5c905
htget	1.06a	HTGET ist ein Dateigrabber, der Dateien von HTTP-Servern herunterlÑdt.	2155309a
links	2.25	Links ist ein Text Mode und Grafik WWW Browser, inspiriert von Lynx.	581cb740
lsppp	1.0	Ein kleiner DOS PPP Pakettreiber.	20c6a2b7
lynx	2.9.0-dev.10r2	Lynx ist einText Mode und Grafik WWW Browser (DJGPP Port).	958baffb
m2wat	0.1a	Ein Utility zum Transferieren der Einstellungen einer MTCP.CFG in eine WATTCP.CFG.	d6568304
mskermit	3.16a	Kommunikationssuite der University of Columbia.	0b7491f9
mtcp	2020-03-07	Eine UPX-komprimierte Sammlung von TCP/IP Tools fÅr 16 Bit DOS: DHCP, IRC, FTP, Telnet, Netcat, HTGet, Ping, SNTP.	6c876606
newsnuz	0.98a	Usenet (NNTP) Leseprogramm, basiert auf WATTCP.	21ce4a27
ntool	1.5a	NTOOLS ist eine weiter Inkarnation des Programms NETCAT, basiert auf dem WatTCP Stack.	e6f4a6db
picosntp	0.9.1a	SNTP Client fÅr DOS, basiert auf picoTCP.	fd13e8eb
picotcp	20151119a	PicoTCP Netzwerk-Stack (Bibliothek und Konfigurationstools)	63458220
ping	2.2a	Das Ping Internet Diagnosetool. Kommt aus der Watt-32 v2.2 Suite.	35b92e05
rsync	2.2.5a	Rsync ist ein Tool zum Synchronisieren von Dateien und Verzeichnissen von einem Ort zum anderen. Im Delta-Verfahren wird Bandbreite gespart. Dieser rsync port ist nur ein Teil des vollen rsync, teilweise wegen Speicherlimitierungen und Limitierungen die DOS mit sich bringt. Diese Implementierung bringt keinen Server, keinen rsh/ssh Support, Dateinamen auf dem Server mÅssen im DOS Format sein und Komprimierung fehlt auch.	2ae9d57f
ssh2dos	0.2.1a	SSH Client fÅr das SSH Protokoll v. 2.0. EnthÑlt au·erdem SCP, SFTP und telnet in 8086 und 80386 Versionen.	8b129854
sshdos	0.95a	SSH Client fÅr DOS. EnthÑlt au·erdem SSH, SCP und SFTP in 8086 und 80386 Versionen.	84b2ae5a
terminal	3.2a	Ein kleines VT100/ANSI Terminal fÅr jeden PC.	85f77c4a
vmsmount	0.5c	Ein DOS Redirector fÅr das Mounten der von VMware freigegebenen Ordner.	9cf80608
vncview	3.3.7a	VNC Viewer fÅr 8086+, basiert auf Xvncviewer	dde4b5b9
wattcp	2016-05-19a	WATTCP	fa7b5ade
wget	1.11.2a	Der Nicht-Interaktive-Netzwerk-Downloader.	1598769b
