FD-REPOv1	Build time: 1645361091	A§ ˜zlenceleri	31
arachne	1.99	Bir DOS ˜nternet taraycs (8086 ve i386 srmleri)	fa0d73e3
crynwr	2006-09-02c	Crynwr Ÿirketinden ”zgr paket srcleri koleksiyonu	e375b46d
curl	7.77.0	Curl, URL s”zdizimi ile belirtilen verileri aktarmak i‡in bir komut satr aracdr.	e0b7c5a1
dillo	3.0p9a (rev B)	Hz ve az hafza kullanm ile bilinen grafik ˜nternet taraycs.	df849702
dwol	1.0a	'wake-on-lan' paketleri hesaplayp g”nderen k‡k bir ara‡	322dfd21
e1000pkt	February 1, 2007 (rev A)	Intel(R) PRO/1000 adaptat”rleri i‡in paket srcleri, mesela 82544, 82540, 82545, 82541, and 82547 temelli Ethernet kontrolcleri i‡in.	806489aa
e100pkt	0.2a	DOS i‡in paket srcs	141af3c6
etherdfs	0.8.2a	Ethernet DOS dosya sistemi (uzaktaki bir srcy ham Ethernet zerinden eŸleŸtirir)	2c7e5118
ethtools	8feb2010 (rev A)	Ethernet a§lar i‡in tanlama ara‡ takm. WatTCP kullanlarak derlenmiŸtir. ETHWHAT, WWWATCH, ETHSEND, ETHDUMP, ETHWATCH, ETHSHOW i‡erir.	fde3a0c2
fdnet	2022-01-11	FreeDOS i‡in temel a§ destek paketi (Rugxulo?nun MetaDOS?una dayaldr)	6650e592
gopherus	1.2a	Metin tabanl gopher taraycs	bbe5c905
htget	1.06a	HTGET, HTTP sunucularndan dosya alan bir dosya yakalaycsdr.	2155309a
links	2.25	Links, Lynx'e benzer metin ve grafik WWW taraycsdr.	581cb740
lsppp	1.0	K‡k bir DOS PPP paket srcs	20c6a2b7
lynx	2.9.0-dev.10r2	Lynx metin ve grafik WWW taraycs (DJGPP taŸmas)	958baffb
m2wat	0.1a	Ayarlar MTCP.CFG dosyasndan WATTCP.CFG dosyasna aktaran yardmc program.	d6568304
mskermit	3.16a	Columbia šniversitesi'nden iletiŸim yazlm takm.	0b7491f9
mtcp	2020-03-07	16 bit DOS i‡in TCP/IP ara‡ koleksiyonu: DHCP, IRC, FTP, Telnet, Netcat, HTGet, Ping, SNTP	6c876606
newsnuz	0.98a	WaTCP temelli Usenet (NNTP) okuyucusu	21ce4a27
ntool	1.5a	NTOOL, WatTCP katmanna dayanan nl bir program olan NETCAT'in baŸka bir cisimleŸmesidir.	e6f4a6db
picosntp	0.9.1a	DOS i‡in picoTCP temelli SNTP istemcisi	fd13e8eb
picotcp	20151119a	picoTCP a§ katman (ktphane ve yaplandrma ara‡lar)	63458220
ping	2.2a	Ping internet tan arac. Bu srm, Watt-32 v2.2 paketinden ‡karlmŸtr.	35b92e05
rsync	2.2.5a	rsync, dosya ve dizinleri bir konumdan di§erine senkronize ederken, uygun oldu§unda delta kodlamasn kullanarak veri aktarmn en aza indiren bir yardmc program yazlmdr. Bu rsync taŸmas, ksmen bellek snrlamalar ve ksmen de DOS'un ”zellikleri nedeniyle tam rsync'in bir alt kmesidir. Ana farkllklar Ÿunlardr: sadece istemci; rsh veya ssh i‡in destek yoktur; sunucudaki dosya adlar DOS bi‡iminde olmaldr; dosya verileri skŸtrlmaz.	2ae9d57f
ssh2dos	0.2.1a	2.0 srm SSH protokol i‡in SSH istemcisi. Ayrca hem 8086 hem de 386 srmlerinde SCP, SFTP ve telnet i‡erir.	8b129854
sshdos	0.95a	DOS i‡in SSH istemcisi. Ayrca hem 8086 hem de 386 srmlerinde SSH, SCP ve SFTP i‡erir.	84b2ae5a
terminal	3.2a	Her PC i‡in k‡k bir vt100/ansi terminali	85f77c4a
vmsmount	0.5c	VMware paylaŸml klas”rleri yklemek i‡in bir DOS y”nlendiricisi	9cf80608
vncview	3.3.7a	8086+ i‡in Xvncviewer'a dayal bir VNC g”rntleyici	dde4b5b9
wattcp	2016-05-19a	WATTCP	fa7b5ade
wget	1.11.2a	EtkileŸimli olmayan a§ indiricisi.	1598769b
