<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <meta http-equiv="Content-Style-Type" content="text/css">
  <title>tee</title>
  <meta name="Generator" content="Cocoa HTML Writer">
  <meta name="CocoaVersion" content="1894.6">
  <style type="text/css">
    p.p2 {margin: 0.0px 0.0px 12.0px 0.0px; font: 12.0px Times; color: #000000; -webkit-text-stroke: #000000}
    span.s1 {font-kerning: none}
    span.s2 {font: 12.0px Times; text-decoration: underline ; font-kerning: none; color: #0000e3; -webkit-text-stroke: 0px #0000e3}
  </style>
</head>
<body>
<h1 style="margin: 0.0px 0.0px 16.1px 0.0px; font: 24.0px Times; color: #000000; -webkit-text-stroke: #000000"><span class="s1"><b>tee</b></span></h1>
<p class="p2"><span class="s1">TEE standart girdinin (STDIN) bir kopyasını bir veya daha fazla dosyaya kaydeder ve görüntüler.</span></p>
<h2 style="margin: 0.0px 0.0px 14.9px 0.0px; font: 18.0px Times; color: #000000; -webkit-text-stroke: #000000"><span class="s1"><b>Kullanım:</b></span></h2>
<p class="p2"><span class="s1">tee [seçenekler] [d:][yol]dosya [[d:][yol]dosya2] ...</span></p>
<h2 style="margin: 0.0px 0.0px 14.9px 0.0px; font: 18.0px Times; color: #000000; -webkit-text-stroke: #000000"><span class="s1"><b>Seçenekler:</b></span></h2>
<p class="p2"><span class="s1"><i>/A</i>   Dosyalara ekle: onları ezmek yerine çıktı dosyalarına ilave eder.</span></p>
<p class="p2"><span class="s1"><i>/I</i>   Kesintileri (interrupts) görmezden gelir: kullanıcı tarafından yapılan kesme girişimini yok sayar.</span></p>
<p class="p2"><span class="s1"><i>[d:][yol]dosya [[d:][yol]dosya2] ...</i>   Çıktı dosyalarını belirtir.</span></p>
<h2 style="margin: 0.0px 0.0px 14.9px 0.0px; font: 18.0px Times; color: #000000; -webkit-text-stroke: #000000"><span class="s1"><b>Örnekler:</b></span></h2>
<p class="p2"><span class="s1"><i>echo "Merhaba dünya!" | tee merhaba.txt</i><br>
"Merhaba dünya!" metnini ekranda görüntüler ve merhaba.txt dosyasına kaydeder.</span></p>
<p class="p2"><span class="s1"><i>tee log.txt diger_log.txt &lt; girdi.txt</i><br>
girdi.txt dosyasının içeriıŸini görüntüler ve log.txt ile diger_log.txt dosyalarına kaydeder.</span></p>
<p class="p2"><span class="s1"><i>catdoc mektup.doc | tee /I mektup.txt | wc</i><br>
mektup.txt dosyasına kaydeder ve bunu kelimelerin sayılması için wc programına aktarır.<br>
Kullanıcının kesintilerine izin vermez.</span></p>
<p class="p2"><span class="s1">Bu dosya FreeDOS HTML Yardımı'nın bir parçasıdır ve <a href="file:///Users/emirsari/Projeler/GitHub/fd-nls/tee/index.htm#copying"><span class="s2">GNU FDL</span></a> kapsamındadır.</span></p>
</body>
</html>
