Begin3
Title: lbacache
Version: 2009-02-06
Entered-date: 2009-02-06
Description: Disk cache, caches reads for max 8 CHS / LBA hard disks and floppies, XMS, 386 or better
Keywords: cache, freedos, smartdrv, nwcache
Author: Eric Auer <mceric*users.sourceforge.net>
Maintained-by: Eric Auer <mceric*users.sourceforge.net>
Primary-site: http://www.auersoft.org/stuff/soft/
Alternate-site: ftp://ftp.ibiblio.org/pub/micro/pc-stuff/freedos/files/dos/lbacache/ (lbacache-devel)
Platform: DOS 386+ (nasm assembler)
Copying-policy: GPL2
End

