<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN"
 "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
<title>How to use the FreeDOS Help (hhstndrd 1.0.8 en)</title>
<meta http-equiv="content-type" content="text/html;charset=iso-8859-1">
</head>
<body>
<h1>How to use the FreeDOS Help (hhstndrd 1.0.8 en)</h1>
<pre>
  Using the "MOUSE":
  * Topic Links are highlighted in Yellow (in FreeDOS help).
    In the internet they are marked as usual.
  * Click on a Link to see more on that topic.
  * Click on the scroll-bar to scroll the page up and down.
  * Quit Help by clicking on "exit" at the top of the screen.
    (in FreeDOS help)
  * More navigation is provided at the bottom of the screen. 

  Using the "KEYBOARD" (in FreeDOS help - not in the internet):
  * Use the arrow keys to highlight a topic, then press enter.
  * Page Up and Page Down scroll the help information.
  * Alt+X exits help. (Alt+F4 works too)
  * Alt+Left Arrow goes back a topic. (Escape, Alt+B and Backspace 
    work too)
  * Alt+Right Arrow goes forward a topic. (Alt+F works too)
  * Alt+C returns to the contents page.
  * F1 gives this help screen.
  * There are also other ways of scrolling the help information on 
    screen. Home and End move to the very top and bottom of the document.
    Holding Alt while pressing the up and down arrow keys scrolls the
    help gradually. 

  Understanding Help Topic "Syntax":
    On most help topics you will see something like this:

      command required [optional] [/switch] [/A|/B]

  Here is an explaination of the different parts of this line:
    command
  This is the name of the command.
    required
  Anything that follows the command name, which is not in
  square brackets, [and], is a required parameter.
  The command will report an error if you don't give this information.
    [optional]
  options are written in square brackets, [and]. These change the
  way the command runs. The square brackets aren't meant
  to be typed when the command is used.
    [/switch]
  Options that begin with a / are called switches. The / symbol is
  actually typed when the switch is used.
    [/A|/B]
  When there is a | symbol, this means there is a choice between
  two options. Either /A or /B is allowed, but not both.
  The | isn't meant to be typed when the command is used.

  Other Ways of Getting Help:
  1. Most commands will describe their function and options, by using
     /? on them at the command line. For example:
     dir /?
  2. The command "FASTHELP" ("FDHELP") or "FSUITE04". This is a clone
     of MS-DOS fasthelp. If you can't find what you are looking for
     in help, it may be in fasthelp, or vice versa.
  3. The commands "WHATIS" and "APROPOS".
  4. The command "HELP" ("HTMLHELP").
  5. The doc subdirectory in the DOS directory contains many of the
     detailed manuals for various FreeDOS programs.
  6. Visit the FreeDOS website, <b>http://www.freedos.org</b>
</pre>
<hr>
<pre>
  <b>Copyright &copy; 2004 Robert Platt, updated 2007 by W. Spiegl.</b>

  This file is derived from the FreeDOS Spec Command HOWTO.
  See the file "H2Cpying" for copying conditions.

</pre></body></html>
