UI /isolinux/menu.c32
DEFAULT live
PROMPT 0
TIMEOUT 500
MENU TITLE Welcome to FreeDOS 1.3 (LiveCD)
MENU IMMEDIATE

menu separator

label live
menu label Use FreeDOS 1.3 in ^Live Environment mode
menu default
text help
Experiment with FreeDOS without affecting your regular drives that hold one or
more operating systems and user data. The FreeDOS Live Environment can also
be used to install FreeDOS to the hard disk drive.
endtext
linux /isolinux/memdisk
initrd /isolinux/fdlive.img
append raw

menu separator
menu separator

label boot
menu label Boot from system ^harddisk
text help
Starts your installed regularly used operating system from harddisk
endtext
localboot 0x80

menu separator
menu separator

label install
menu label ^Install to harddisk
text help
Install the FreeDOS 1.3 operating system from CD-ROM to the harddisk. For more
information, visit the FreeDOS Project website at http://www.freedos.org
endtext
linux /isolinux/memdisk
initrd /isolinux/fdinst.img
append raw

label floppy
menu label Install using ^Floppy Edition
text help
Install FreeDOS 1.3 using the Floppy Edition from the CD-ROM.
This a small hardware specific installation of the BASE package binaries only.
endtext
linux /isolinux/memdisk
initrd /isolinux/fdx86.img
append raw

menu separator
menu separator

label notice
menu label FreeDOS is a trademark of Jim Hall, 2001-2022
text help
The FreeDOS kernel, and most of the programs in this distribution, are subject
to various versions of the General Public License (GPL) and other open source
licenses. For more information, visit the FreeDOS Project website.
endtext
linux /isolinux/memdisk
initrd /isolinux/special.img
append raw
