


                                 TRAFGEN Version 1.0
                            Written 1993 by Oliver Rehmann

                             100016.732@compuserve.com
                            CZ8OR@zcvx00.decnet.ascom.ch

                            (released to public domain)

What is TRAFGEN ?
=================

TRAFGEN is a small utility which allows you to generate traffic on an
Ethernet. It uses crynrware packet drivers for interfacing with your
LAN card.

TRAFGEN uses the PKTDRVR unit to communicate with the packet driver.
It is a small example to show how this unit can be used to interface
with the driver.

THE PROGRAM
===========

Its easy to use. Just type TRAFGEN followed by RETURN and the program
does its work. You can use the + and - keys to increment and decrement
the delay between packets (default is 5 milliseconds).

+ = increment by 1 milliseconds
- = decrement by 1 milliseconds

To leave the program just press ESCAPE.

The TRAFGEN.DAT file
====================

This file holds data used by TRAFGEN. You must write this information
on the first three lines in the file !

______________________________________________________________________

08-00-20-01-01-01
0800
This is a test message. TRAFGEN sends this message to the network.

______________________________________________________________________

1st line : Destination Ethernet address (6 hex digits separated by -)
2nd line : Type of packet (0800 = IP, 8137 = Netware  (hex word)    )
           Any value less than $5EE causes TRAFGEN to use the length
           of the third line as contents of the type field.
3rd line : Message you want to send (length < 256 bytes (dec)      )

For more specific information on IEEE 802.3 and Ethernet headers see
file MAC.TXT

CAUTION !
=========

Always be careful when generating traffic on a network !
Make sure that the destination address (1st line) does not exist in your
network environment, unless you want this station to receive the traffic
generated by TRAFGEN.

Do not use FF-FF-FF-FF-FF-FF as destination address because this is a
broadcast address and so all stations in your network will receive this
packet.

A good way for testing applications is to hold them in an isolated
segment of the network. This can be done by an intelligent bridge
where you can specify which packets (addresses) will pass through.

Conditions
==========

This packet is released to public domain. You can give copies to your friends or
place it on BBSes as long as it remains in its original state.

If you write comercial software based on this interface you are requested
to duplicate the headers and the Copyright indications.

The author can not be held responsible for any damages resulting from the use
of this software !

The author can be reached through the following e-mail adresses:


Internet  : 100016.732@compuserve.com
            CZ8OR@zcvx00.decnet.ascom.ch

CompuServe: ID: 100016,732

