


                                 TRAFMON Version 1.0
                            Written 1993 by Oliver Rehmann

                             100016.732@compuserve.com
                            CZ8OR@zcvx00.decnet.ascom.ch

                            (released to public domain)

What is TRAFMON ?
=================

TRAFMON is a small utility which allows you to monitor traffic on an
Ethernet. It uses crynrware packet drivers for interfacing with your
LAN card.

TRAFMON uses the PKTDRVR unit to communicate with the packet driver.
It is a small example to show how this unit can be used to interface
with the driver.

THE PROGRAM
===========

Its easy to use. Just type TRAFMON followed by RETURN and the program
does its work.

What you see:

Dest : 08-00-20-01-3F-48  Src  : 00-08-20-04-7F-92  Type/Len : 0800

Destination address       Source address            Type or Length
                                                    of packet   

To leave the program just press ESCAPE.


Conditions
==========

This packet is released to public domain. You can give copies to your friends or
place it on BBSes as long as it remains in its original state.

If you write comercial software based on this interface you are requested
to duplicate the headers and the Copyright indications.

The author can not be held responsible for any damages resulting from the use
of this software !

The author can be reached through the following e-mail adresses:


Internet  : 100016.732@compuserve.com
            CZ8OR@zcvx00.decnet.ascom.ch

CompuServe: ID: 100016,732

