CHANGES
=======

RAWRITE History
---------------

1.0   - Initial release

1.1   - Beta test (fixing bugs)                        4/5/1991
        Some BIOS's don't like full-track writes.

1.101 - Last beta release.                             4/8/1991
        Fixed BIOS full-track write by only
        writing 3 sectors at a time.

1.2   - Final code and documentation clean-ups.        4/9/1991

Disk Imager Changes
-------------------

DATE        MODIFICATION                               AUTHOR     VER
=====================================================================
21/10/2000: Created Turbo Vision interface for RAWRITE (orudge)   1.0
19/12/2000: Few changes for Open Source upload         (orudge)   1.0
03/01/2001: Added new About dialog                     (orudge)   1.1?
03/01/2001: Added reading support                      (orudge)   1.1?
03/01/2001: Tried to implement new Browse dialog       (orudge)   1.1?
02/02/2001: Added Windows VM title change              (orudge)   1.1?
26/05/2001: Got Browse dialogs working                 (orudge)   1.2
02/09/2001: Made it so errors did not call exit().     (orudge)   1.3
            This should also stop errors like "insert
            diskette in drive B" then crashes
26/09/2001: Fixed horrible (and stupid) bug introduced (orudge)   1.4
            in ver 1.3 that caused the Imager not to
            read from a disk
26/09/2001: Moved QuickMessage class into seperate CPP (orudge)   1.4
            file
26/09/2001: Added more progress info and progress bar  (orudge)   1.4
26/09/2001: Fixed F2/F3 keyboard shortcuts             (orudge)   1.4