Begin3
Title:          DOSUTIL
Version:        2012a
Entered-date:   2012-12-30
Description:    Collection of small utilities for batch files
Summary:        A collection of small utilities for batch files
Keywords:       DOSUTILS SCRDUMP
Author:         Jurgen Hoffman <wiwa64@web.de>
Maintained-by:  Jurgen Hoffman <wiwa64@web.de>
Primary-site:   http://www.bttr-software.de/products/jhoffmann/#dosutils
Alternate-site: http://www.bttr-software.de/products/jhoffmann/#dosutils
Platform:       DOS
Copying-policy: European Union Public License v1.1
CRC:            2d651e83
MD5:            2b49fb4a36b133cb64ac0baff9775b41
SHA:            0ec1052021588d551bf55690790976aa650373127fd68c9ab97cc4c019a4cfe7
Bin-files:      33
Bin-size:       398414
Source-files:   49
Source-size:    220437
Total-files:    82
Total-size:     618851
End
