Begin3
Title:          E1000PKT
Version:        February 1, 2007 (rev A)
Entered-date:   2016-08-24
Description:    Packet driver for Intel(R) PRO/1000
Summary:        Packet driver for Intel(R) PRO/1000 adapters, for instance 82544, 82540, 82545, 82541, and 82547 based Ethernet controllers.
Keywords:       82544, 82540, 82545, 82541, 82547, GIGPKTDRVR, Gigabit Packet Driver
Author:         Intel Corporation
Maintained-by:  my.green@mailbox.org
Primary-site:   https://github.com/ulrich-hansen/E1000PKT
Alternate-site: https://github.com/ulrich-hansen/E1000PKT
Original-site:  https://downloadcenter.intel.com/download/12586
Platforms:      DOS
Copying-policy: GNU General Public License, Version 2.
CRC:            806489aa
MD5:            ee6a3f04e74cbc2349f3799732376631
SHA:            fbbe2f4a4bc434c02805769a17291a65c9e0856111ac44c34ee04f8f925bdd11
Bin-files:      7
Bin-size:       21581
Source-files:   15
Source-size:    180125
Total-files:    22
Total-size:     201706
End
