Begin3
Title:          EV4DE
Version:        1.2a
Entered-date:   2017-10-06
Description:    Fly a ship through space and avoid asteroids
Keywords:       games
Author:         OokiePigster
Primary-site:   https://ookiepigster.itch.io/ev4de
Platforms:      DOS
Copying-policy: GNU General Public License, Version 3
Summary:        EV4DE (pronounced 'evade') is a game about flying a ship through space and avoiding asteroids. Play three different game modes, unlock additional ships, and get a high score! EV4DE can be played with a keyboard, but I strongly recommend using a joystick or gamepad.
CRC:            3b6610b9
MD5:            d97614ec9d2d6ea360d185751878c844
SHA:            cb924c2b733e799bc4b6e0cb5b2986630081e2ad4ef1aff7a7eabbdfef8eb734
Bin-files:      7
Bin-size:       151852
Source-files:   3
Source-size:    147369
Total-files:    10
Total-size:     299221
End
