Begin3
Title:                  Flashrom
Version:                0.9.4(-revision 1495) (rev A)
Entered-date:           2011-07-27
Description:            EEPROM firmware and BIOS save/update tool
Summary:                Universal EEPROM firmware and BIOS save/update tool
Keywords:               flashrom flash bios firmware uefi efi
Author:                 Carl-Daniel Hailfinger <c-d.hailfinger.devel.2006@gmx.net>
Maintained-by:          Uwe Hermann, Idwer Vollering, Stefan Tauner and others
defunct-site:           http://ra.openbios.org/~idwer/flashrom/
Platforms:              DOS
Copying-policy:         GNU General Public License, Version 2
Defunct-Alternate-Site: http://www.flashrom.org
CRC:                    eecd8007
MD5:                    0fb0a2a1fbaf44ed82a873057df67589
SHA:                    d964c13c8a1432af2864fc922546fb073e88073232c7d4390e39966ac059117c
Bin-files:              13
Bin-size:               187347
Source-files:           74
Source-size:            1715320
Total-files:            87
Total-size:             1902667
End
