Begin3
Title:                 FancyMines
Version:               1.00a
Entered-date:          2012-09-25
Description:           A minesweeper-like game with themes
Keywords:              mines
Author:                Mateusz Viste
Maintained-by:         -
Primary-site:          http://mateusz.viste.fr
Alternate-site:        -
Platforms:             DOS
Copying-policy:        GNU General Public License, Version 3
Defunct-Original-Site: http://www.viste-family.net/mateusz/software/fmines/
Summary:               A minesweeper-like game with some nice graphical themes.
CRC:                   6a56b580
MD5:                   94257ff139f3e103ad45264b7c448dcc
SHA:                   33ea91cf0b9a9eca61c6ee6ef4b83ec69ca7caea68e44951f833a02e3cf31520
Bin-files:             39
Bin-size:              17082233
Source-files:          0
Source-size:           0
Total-files:           39
Total-size:            17082233
End
