Begin3
Title:          GNU Chess
Version:        4.0 patch 60 (rev A)
Entered-date:   2013-01-31
Description:    GNU Chess is a communal chess program
Keywords:       chess,gnuchess
Author:         Stuart Cracraft
Original-site:  http://www.gnu.org/software/chess/
Platforms:      DOS
Copying-policy: GNU General Public License, Version 2
Summary:        GNU Chess is a communal chess program. Requires NANSI.SYS to display correctly.
CRC:            46f36a97
MD5:            231bad8ce0dc5efde468926e9307feba
SHA:            850e16c267c62e8b463ea4f28fa38eb3c8c43853a769f60246e86936c885fcae
Bin-files:      17
Bin-size:       1548813
Source-files:   93
Source-size:    856154
Total-files:    110
Total-size:     2404967
End
