Begin3
Title:          MD5SUM
Version:        3.0a
Entered-date:   2005-11-21
Description:    Perform a checksum using the MD5 hash method
Summary:        Perform a checksum on a file using the MD5 hash method.
Keywords:       md5, md5sum, checksum, checksummer, cryptographic, sha, crc
Author:         Colin Plumb
Maintained-by:  Blair Campbell <Blairdude AT gmail DOT com>
Platforms:      DOS, OpenWatcom 1.3, Pacific C 7.51, Turbo C 2.01, Turbo C++ 1.01
Copying-policy: GNU General Public License, Version 2
CRC:            71586e3c
MD5:            8763fc5e292b72398b6ecc08617a73b7
SHA:            83f0980ba16bcd5402bafadfa1e66e8954bb7bb812fa23efc5012d64d962e3d8
Bin-files:      16
Bin-size:       51818
Source-files:   52
Source-size:    269810
Total-files:    68
Total-size:     321628
End
