Begin3
Title:                 nro
Version:               1.2a
Entered-date:          1997-01-26
Description:           Text processor similar to nroff on UNIX
Keywords:              nroff, roff, nro, micro-c
Author:                Steffen Kaiser (steffen.kaiser _AT_ fh-rhein-sieg.de)
Maintained-by:         Steffen Kaiser (steffen.kaiser _AT_ fh-rhein-sieg.de)
defunct-Original-site: http://www2.inf.fh-rhein-sieg.de/~skaise2a/ska/sources.html#nro
Platforms:             FreeDOS, DOS (Micro-C)
Copying-policy:        Public Domain
Summary:               A text processor similar to nroff on UNIX
CRC:                   b9ece9dd
MD5:                   05aac14370d8201492dd1a09723aec9c
SHA:                   5efb03a60f389cbfc64c8595c05fefe4ce02908b458799b723f87ae445108f7a
Bin-files:             7
Bin-size:              29531
Source-files:          16
Source-size:           78252
Total-files:           23
Total-size:            107783
End
