Begin3
Title:          OSPlus Disk Imager
Version:        1.4a
Entered-date:   2017-05-05
Description:    Read and create floppy disk images
Summary:        The OSPlus Disk Imager is a utility that lets you read floppy disks and create images of them on your hard disk. These can then be written to a CD, zipped and e-mailed or uploaded to the Internet. The Disk Imager also lets you write these images back to a floppy disk. Be warned that any existing data on the floppy will be DESTROYED when writing an image.
Keywords:       disk, image
Author:         Owen Rudge <orudge _AT_ freeuk.com>
Maintained-by:  Owen Rudge <orudge _AT_ freeuk.com>
Original-site:  http://osplus.sourceforge.net/
Platforms:      DOS, FreeDOS
Copying-policy: GNU General Public License, Version 2
CRC:            e4cecfa1
MD5:            1bb81e072e77e111f202946043a16c79
SHA:            cbacf6c3c1117df21e7affdc610414a31fa805a21be0d37dbc5a48e703cafc93
Bin-files:      9
Bin-size:       92261
Source-files:   27
Source-size:    115359
Total-files:    36
Total-size:     207620
End
