Begin3
Title:                 PG (PaGer)
Version:               1.16a
Entered-date:          2007-11-27
Description:           Displays the contents of a text file one page at a time
Keywords:              page, pg, text, show text
Author:                bearheart -at- bearnet.com
Maintained-by:         freedos_pg -at- yahoo.com.hk Lo Hung Che http://johnson.tmfc.net/dos/pg.html
Platforms:             DOS + Turbo C + Nasm, FreeDOS
Copying-policy:        GNU General Public License, Version 2
Defunct-Original-Site: http://www.freedos.org/jhall/utils/
Defunct-Primary-Site:  http://johnson.tmfc.net/dos/pg.html
CRC:                   3fe5e511
MD5:                   b9860ef368f6813a4de82264142fefb9
SHA:                   0f4154c6d662d08a8042cb912953f26ce652f6f09ccde3a7404cc744efe4e0a3
Bin-files:             12
Bin-size:              83160
Source-files:          6
Source-size:           115651
Total-files:           18
Total-size:            198811
End
