Begin3
Title:          Package Tools
Version:        2021-12-31
Entered-date:   2021-12-31
Description:    Display information on installed packages
Summary:        Utilities to create and display information about installed packages for FreeDOS. Eventually, utilities to relocate, delete and perform other general package maintenance on packages may be added.
Keywords:       dos 16 bit, asm, pascal
Author:         Jerome Shidel <jerome _AT_ shidel.net>
Maintained-by:  Jerome Shidel <jerome _AT_ shidel.net>
Primary-site:   https://fd.lod.bz/repos/current/pkg-html/pkgtools.html
Alternate-site: https://gitlab.com/FDOS/util/pkgtools
Original-site:  https://github.com/shidel/PkgTools
Platforms:      DOS
Copying-policy: Mozilla Public License Version 2.0
CRC:            ea34f091
MD5:            d32a477101eee925f6b964cb66ccbdf5
SHA:            0d9a65339ba8f564d5800a360ef66ba4f98657ab65361ab744a4c2efa3224d05
Bin-files:      21
Bin-size:       83316
Source-files:   39
Source-size:    351114
Total-files:    60
Total-size:     434430
End
