Begin3
Title:          rsync
Version:        2.2.5a
Entered-date:   2013-02-01
Description:    Synchronizes files and directories
Keywords:       rsync
Original-site:  http://rsync.samba.org
Platforms:      DOS
Copying-policy: GNU General Public License, Version 2
Summary:        rsync is a utility software that synchronizes files and directories from one location to another while minimizing data transfer by using delta encoding when appropriate. This rsync port is necessarily a sub-set of the full rsync, partly because of memory limitations and partly because of the peculiarities of DOS. The main differences are: Client only ; No support for rsh or ssh ; File names on the server must be in DOS format ; File data is not compressed.
CRC:            2ae9d57f
MD5:            c90bbd4a31f4acc1a76b5b1643b37bde
SHA:            979cc75c0d6d60e3f3aa62658a47245f260ed48487af63a0f817ad5dd548d393
Bin-files:      7
Bin-size:       281334
Source-files:   230
Source-size:    2600872
Total-files:    237
Total-size:     2882206
End
