Begin3
Title:                stamp
Version:              2.0a
Entered-date:         1998-09-30
Description:          Set, view, and filter the timestamps of files
Keywords:             freedos
Author:               ark _at_ mos.ru
Maintained-by:        ark _at_ mos.ru
Platforms:            DOS, FreeDOS
Copying-policy:       GNU General Public License, Version 2
Defunct-Primary-Site: ftp://ftp.inf.fh-rhein-sieg.de/pub/freedos/local
CRC:                  00deaaff
MD5:                  a7125942a6db6b46427de1603a16ad10
SHA:                  451241630da753d63b4ae24df3dda04b496897aced3ec409d3a9425fef9c3bbd
Bin-files:            14
Bin-size:             50957
Source-files:         16
Source-size:          28737
Total-files:          30
Total-size:           79694
End
