Begin3
Title:          USBDOS
Version:        2010-01-30a
Entered-date:   2016-04-28
Description:    Collection of drivers, for UHCI (USB)
Keywords:       DOS USB driver keyboard mouse port uhci ohci ehci xhci
Author:         Bret Johnson <bret@bretjohnson.us>
Maintained-by:  Bret Johnson <bret@bretjohnson.us>
Primary-site:   http://bretjohnson.us/
Alternate-site: http://bretjohnson.us/
Original-site:  http://bretjohnson.us/
Platforms:      DOS
Copying-policy: Freeware, see documentation
Summary:        Collection of DOS drivers, for UHCI (USB 1.1 12Mbit/1.5mbit)
CRC:            47a59627
MD5:            f404b61f1071ca591a16a2795816ccd9
SHA:            4acec71125127346bd51a3336739886554611bc00ec0cf8eba575ccb51bf3159
Bin-files:      40
Bin-size:       1577108
Source-files:   21
Source-size:    7870681
Total-files:    61
Total-size:     9447789
End
