Begin3
Title:          zmiy
Version:        0.85.2a
Entered-date:   2015-06-13
Description:    A snake game for DOS and 8086
Keywords:       nibbles, snake
Author:         Mateusz Viste
Primary-site:   http://zmiy.sourceforge.net
Platforms:      DOS
Copying-policy: Simplified (2-Clause) BSD License
Summary:        A snake game (like Nibbles) for DOS and 8086
CRC:            1ad03ce9
MD5:            c575a9cf611a0c01c1cf95a3b5faa1ca
SHA:            d9b16a06eeee6d8fe693c0d2588ebc67481ed3b30d42565c4315d4e3a9c3847c
Bin-files:      8
Bin-size:       17272
Source-files:   11
Source-size:    57797
Total-files:    19
Total-size:     75069
End
